<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Gitflow | 课程简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C03-Gitflow/AboutGit.html" />
    
    
    <link rel="prev" href="../C03-Gitflow/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.1"
        data-chapter-title="Gitflow"
        data-filepath="C03-Gitflow/Gitflow.md"
        data-basepath=".."
        data-revision="Thu May 23 2019 14:58:46 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-Introduction/index.html">
            
                
                    <a href="../C01-Introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-Introduction/AboutToutiaoWebVM.html">
            
                
                    <a href="../C01-Introduction/AboutToutiaoWebVM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        ToutiaoWeb虚拟机使用说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-Introduction/PycharmRemoteDevelop.html">
            
                
                    <a href="../C01-Introduction/PycharmRemoteDevelop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Pycharm远程开发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-Introduction/AboutProject.html">
            
                
                    <a href="../C01-Introduction/AboutProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        产品与开发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-Database/index.html">
            
                
                    <a href="../C02-Database/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-Database/DatabaseDesign.html">
            
                
                    <a href="../C02-Database/DatabaseDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-Database/ORM.html">
            
                
                    <a href="../C02-Database/ORM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        理解ORM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C02-Database/SQLAlchemyMapping.html">
            
                
                    <a href="../C02-Database/SQLAlchemyMapping.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        SQLAlchemy映射构建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C02-Database/SQLAlchemyOperations.html">
            
                
                    <a href="../C02-Database/SQLAlchemyOperations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        SQLAlchemy操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C02-Database/DatabaseTheory.html">
            
                
                    <a href="../C02-Database/DatabaseTheory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        数据库理论
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="C02-Database/DistributedID.html">
            
                
                    <a href="../C02-Database/DistributedID.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        分布式ID
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="C02-Database/DatabaseOptimize.html">
            
                
                    <a href="../C02-Database/DatabaseOptimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        数据库优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="C02-Database/Redis.html">
            
                
                    <a href="../C02-Database/Redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Redis
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Gitflow/index.html">
            
                
                    <a href="../C03-Gitflow/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Git工作流
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="C03-Gitflow/Gitflow.html">
            
                
                    <a href="../C03-Gitflow/Gitflow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Gitflow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Gitflow/AboutGit.html">
            
                
                    <a href="../C03-Gitflow/AboutGit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Git总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C03-Gitflow/ProjectDirectory.html">
            
                
                    <a href="../C03-Gitflow/ProjectDirectory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        工程目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Gitflow/DebugMethod.html">
            
                
                    <a href="../C03-Gitflow/DebugMethod.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        调试方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-JWT/index.html">
            
                
                    <a href="../C04-JWT/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        JWT
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-JWT/JWT.html">
            
                
                    <a href="../C04-JWT/JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        JWT &amp; JWS &amp; JWE
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-JWT/PythonLib.html">
            
                
                    <a href="../C04-JWT/PythonLib.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        PythonLib
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C04-JWT/Implement.html">
            
                
                    <a href="../C04-JWT/Implement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        实施方案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="C04-JWT/Forbbiden.html">
            
                
                    <a href="../C04-JWT/Forbbiden.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        禁用问题
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-OSS/index.html">
            
                
                    <a href="../C05-OSS/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        对象存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C05-OSS/Qiniu.html">
            
                
                    <a href="../C05-OSS/Qiniu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        七牛云存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C05-OSS/CDN.html">
            
                
                    <a href="../C05-OSS/CDN.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        CDN
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C06-Cache/index.html">
            
                
                    <a href="../C06-Cache/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        缓存
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C06-Cache/CacheArchitecture.html">
            
                
                    <a href="../C06-Cache/CacheArchitecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        缓存的架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C06-Cache/CacheData.html">
            
                
                    <a href="../C06-Cache/CacheData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        缓存的数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C06-Cache/CacheTTLAndEviction.html">
            
                
                    <a href="../C06-Cache/CacheTTLAndEviction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        缓存的有效期与淘汰策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="C06-Cache/CachePatterns.html">
            
                
                    <a href="../C06-Cache/CachePatterns.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        缓存模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="C06-Cache/CacheProblems.html">
            
                
                    <a href="../C06-Cache/CacheProblems.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        缓存问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="C06-Cache/ProjectCacheAndStorageDesign.html">
            
                
                    <a href="../C06-Cache/ProjectCacheAndStorageDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        项目缓存与Redis持久存储设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="C06-Cache/ProjectCacheImplement.html">
            
                
                    <a href="../C06-Cache/ProjectCacheImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        项目缓存实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="C06-Cache/ProjectRedisStorageImplement.html">
            
                
                    <a href="../C06-Cache/ProjectRedisStorageImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        项目Redis持久存储实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C07-APScheduler/index.html">
            
                
                    <a href="../C07-APScheduler/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        APScheduler
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="C07-APScheduler/APSchedulerTutorial.html">
            
                
                    <a href="../C07-APScheduler/APSchedulerTutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        APScheduler使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="C07-APScheduler/FixStatistics.html">
            
                
                    <a href="../C07-APScheduler/FixStatistics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        定时修正统计数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="C08-RPC/index.html">
            
                
                    <a href="../C08-RPC/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        RPC
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="C08-RPC/AboutRPC.html">
            
                
                    <a href="../C08-RPC/AboutRPC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        RPC简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="C08-RPC/gRPC.html">
            
                
                    <a href="../C08-RPC/gRPC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        gRPC
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="C08-RPC/ProtocolBuffers.html">
            
                
                    <a href="../C08-RPC/ProtocolBuffers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Protocol Buffers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="C08-RPC/RecoSysIDL.html">
            
                
                    <a href="../C08-RPC/RecoSysIDL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        推荐系统接口定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="C08-RPC/Server.html">
            
                
                    <a href="../C08-RPC/Server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        服务端
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="C08-RPC/Client.html">
            
                
                    <a href="../C08-RPC/Client.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        客户端
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="C09-IM/index.html">
            
                
                    <a href="../C09-IM/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        即时通信
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="C09-IM/AboutIM.html">
            
                
                    <a href="../C09-IM/AboutIM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        即时通信简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="C09-IM/WebSocket.html">
            
                
                    <a href="../C09-IM/WebSocket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        WebSocket
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="C09-IM/SocketIO.html">
            
                
                    <a href="../C09-IM/SocketIO.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        Socket.IO
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="C10-Elasticsearch/index.html">
            
                
                    <a href="../C10-Elasticsearch/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Elasticsearch
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="C10-Elasticsearch/Introduction.html">
            
                
                    <a href="../C10-Elasticsearch/Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        简介与原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="C10-Elasticsearch/ConceptAndCluster.html">
            
                
                    <a href="../C10-Elasticsearch/ConceptAndCluster.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        概念与集群
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="C10-Elasticsearch/AnalysisIK.html">
            
                
                    <a href="../C10-Elasticsearch/AnalysisIK.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        IK中文分析器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="C10-Elasticsearch/IndexAndType.html">
            
                
                    <a href="../C10-Elasticsearch/IndexAndType.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        索引与类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="C10-Elasticsearch/Document.html">
            
                
                    <a href="../C10-Elasticsearch/Document.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="C10-Elasticsearch/Logstash.html">
            
                
                    <a href="../C10-Elasticsearch/Logstash.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        Logstash导入数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="C10-Elasticsearch/Query.html">
            
                
                    <a href="../C10-Elasticsearch/Query.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.8" data-path="C10-Elasticsearch/ToutiaoSearchImplement.html">
            
                
                    <a href="../C10-Elasticsearch/ToutiaoSearchImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.8.</b>
                        
                        头条全文检索实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.9" data-path="C10-Elasticsearch/AutoCompletion.html">
            
                
                    <a href="../C10-Elasticsearch/AutoCompletion.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.9.</b>
                        
                        自动补全
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.10" data-path="C10-Elasticsearch/ToutiaoAutoCompletionImplement.html">
            
                
                    <a href="../C10-Elasticsearch/ToutiaoAutoCompletionImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.10.</b>
                        
                        头条自动补全实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="C11-Unittest.html">
            
                
                    <a href="../C11-Unittest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="C12-Deployment/index.html">
            
                
                    <a href="../C12-Deployment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        部署相关
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="C12-Deployment/Gunicorn.html">
            
                
                    <a href="../C12-Deployment/Gunicorn.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        Gunicorn
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="C12-Deployment/Supervisor.html">
            
                
                    <a href="../C12-Deployment/Supervisor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        Supervisor
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="gitflow&#x5DE5;&#x4F5C;&#x6D41;">Gitflow&#x5DE5;&#x4F5C;&#x6D41;</h1>
<p><code>Gitflow</code>&#x5DE5;&#x4F5C;&#x6D41;&#x901A;&#x8FC7;&#x4E3A;&#x529F;&#x80FD;&#x5F00;&#x53D1;&#x3001;&#x53D1;&#x5E03;&#x51C6;&#x5907;&#x548C;&#x7EF4;&#x62A4;&#x5206;&#x914D;&#x72EC;&#x7ACB;&#x7684;&#x5206;&#x652F;&#xFF0C;&#x8BA9;&#x53D1;&#x5E03;&#x8FED;&#x4EE3;&#x8FC7;&#x7A0B;&#x66F4;&#x6D41;&#x7545;&#x3002;&#x4E25;&#x683C;&#x7684;&#x5206;&#x652F;&#x6A21;&#x578B;&#x4E5F;&#x4E3A;&#x5927;&#x578B;&#x9879;&#x76EE;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x975E;&#x5E38;&#x5FC5;&#x8981;&#x7684;&#x7ED3;&#x6784;&#x3002;</p>
<p><img src="../images/git-workflows-gitflow.png" alt="Git Workflows: Gitflow Cycle"></p>
<p>&#x8FD9;&#x8282;&#x4ECB;&#x7ECD;&#x7684;<code>Gitflow</code>&#x5DE5;&#x4F5C;&#x6D41;&#x501F;&#x9274;&#x81EA;&#x5728;nvie&#x7684;<em>Vincent Driessen</em>&#x3002;</p>
<p><code>Gitflow</code>&#x5DE5;&#x4F5C;&#x6D41;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x56F4;&#x7ED5;&#x9879;&#x76EE;&#x53D1;&#x5E03;&#x7684;&#x4E25;&#x683C;&#x5206;&#x652F;&#x6A21;&#x578B;&#x3002;&#x867D;&#x7136;&#x6BD4;&#x529F;&#x80FD;&#x5206;&#x652F;&#x5DE5;&#x4F5C;&#x6D41;&#x590D;&#x6742;&#x51E0;&#x5206;&#xFF0C;&#x4F46;&#x63D0;&#x4F9B;&#x4E86;&#x7528;&#x4E8E;&#x4E00;&#x4E2A;&#x5065;&#x58EE;&#x7684;&#x7528;&#x4E8E;&#x7BA1;&#x7406;&#x5927;&#x578B;&#x9879;&#x76EE;&#x7684;&#x6846;&#x67B6;&#x3002;</p>
<p><code>Gitflow</code>&#x5DE5;&#x4F5C;&#x6D41;&#x6CA1;&#x6709;&#x7528;&#x8D85;&#x51FA;&#x529F;&#x80FD;&#x5206;&#x652F;&#x5DE5;&#x4F5C;&#x6D41;&#x7684;&#x6982;&#x5FF5;&#x548C;&#x547D;&#x4EE4;&#xFF0C;&#x800C;&#x662F;&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x5206;&#x652F;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x660E;&#x786E;&#x7684;&#x89D2;&#x8272;&#xFF0C;&#x5E76;&#x5B9A;&#x4E49;&#x5206;&#x652F;&#x4E4B;&#x95F4;&#x5982;&#x4F55;&#x548C;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x3002; &#x9664;&#x4E86;&#x4F7F;&#x7528;&#x529F;&#x80FD;&#x5206;&#x652F;&#xFF0C;&#x5728;&#x505A;&#x51C6;&#x5907;&#x3001;&#x7EF4;&#x62A4;&#x548C;&#x8BB0;&#x5F55;&#x53D1;&#x5E03;&#x65F6;&#xFF0C;&#x4E5F;&#x5B9A;&#x4E49;&#x4E86;&#x5404;&#x81EA;&#x7684;&#x5206;&#x652F;&#x3002; &#x5F53;&#x7136;&#x4F60;&#x53EF;&#x4EE5;&#x7528;&#x4E0A;&#x529F;&#x80FD;&#x5206;&#x652F;&#x5DE5;&#x4F5C;&#x6D41;&#x6240;&#x6709;&#x7684;&#x597D;&#x5904;&#xFF1A;<code>Pull Requests</code>&#x3001;&#x9694;&#x79BB;&#x5B9E;&#x9A8C;&#x6027;&#x5F00;&#x53D1;&#x548C;&#x66F4;&#x9AD8;&#x6548;&#x7684;&#x534F;&#x4F5C;&#x3002;</p>
<h3 id="1-&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;">1 &#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;</h3>
<p><code>Gitflow</code>&#x5DE5;&#x4F5C;&#x6D41;&#x4ECD;&#x7136;&#x7528;&#x4E2D;&#x592E;&#x4ED3;&#x5E93;&#x4F5C;&#x4E3A;&#x6240;&#x6709;&#x5F00;&#x53D1;&#x8005;&#x7684;&#x4EA4;&#x4E92;&#x4E2D;&#x5FC3;&#x3002;&#x548C;&#x5176;&#x5B83;&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#x4E00;&#x6837;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x5728;&#x672C;&#x5730;&#x5DE5;&#x4F5C;&#x5E76;<code>push</code>&#x5206;&#x652F;&#x5230;&#x8981;&#x4E2D;&#x592E;&#x4ED3;&#x5E93;&#x4E2D;&#x3002;</p>
<h3 id="2-&#x5386;&#x53F2;&#x5206;&#x652F;">2 &#x5386;&#x53F2;&#x5206;&#x652F;</h3>
<p>&#x76F8;&#x5BF9;&#x4E8E;&#x4F7F;&#x7528;&#x4EC5;&#x6709;&#x7684;&#x4E00;&#x4E2A;<code>master</code>&#x5206;&#x652F;&#xFF0C;<code>Gitflow</code>&#x5DE5;&#x4F5C;&#x6D41;&#x4F7F;&#x7528;&#x4E24;&#x4E2A;&#x5206;&#x652F;&#x6765;&#x8BB0;&#x5F55;&#x9879;&#x76EE;&#x7684;&#x5386;&#x53F2;&#x3002;<code>master</code>&#x5206;&#x652F;&#x5B58;&#x50A8;&#x4E86;&#x6B63;&#x5F0F;&#x53D1;&#x5E03;&#x7684;&#x5386;&#x53F2;&#xFF0C;&#x800C;<code>develop</code>&#x5206;&#x652F;&#x4F5C;&#x4E3A;&#x529F;&#x80FD;&#x7684;&#x96C6;&#x6210;&#x5206;&#x652F;&#x3002; &#x8FD9;&#x6837;&#x4E5F;&#x65B9;&#x4FBF;<code>master</code>&#x5206;&#x652F;&#x4E0A;&#x7684;&#x6240;&#x6709;&#x63D0;&#x4EA4;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x53F7;&#x3002;</p>
<p><img src="../images/git-workflow-release-cycle-1historical.png" alt="img"></p>
<p>&#x5269;&#x4E0B;&#x8981;&#x8BF4;&#x660E;&#x7684;&#x95EE;&#x9898;&#x56F4;&#x7ED5;&#x7740;&#x8FD9;2&#x4E2A;&#x5206;&#x652F;&#x7684;&#x533A;&#x522B;&#x5C55;&#x5F00;&#x3002;</p>
<h3 id="3-&#x529F;&#x80FD;&#x5206;&#x652F;">3 &#x529F;&#x80FD;&#x5206;&#x652F;</h3>
<p>&#x6BCF;&#x4E2A;&#x65B0;&#x529F;&#x80FD;&#x4F4D;&#x4E8E;&#x4E00;&#x4E2A;&#x81EA;&#x5DF1;&#x7684;&#x5206;&#x652F;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;<code>push</code>&#x5230;&#x4E2D;&#x592E;&#x4ED3;&#x5E93;&#x4EE5;&#x5907;&#x4EFD;&#x548C;&#x534F;&#x4F5C;&#x3002; &#x4F46;&#x529F;&#x80FD;&#x5206;&#x652F;&#x4E0D;&#x662F;&#x4ECE;<code>master</code>&#x5206;&#x652F;&#x4E0A;&#x62C9;&#x51FA;&#x65B0;&#x5206;&#x652F;&#xFF0C;&#x800C;&#x662F;&#x4F7F;&#x7528;<code>develop</code>&#x5206;&#x652F;&#x4F5C;&#x4E3A;&#x7236;&#x5206;&#x652F;&#x3002;&#x5F53;&#x65B0;&#x529F;&#x80FD;&#x5B8C;&#x6210;&#x65F6;&#xFF0C;&#x5408;&#x5E76;&#x56DE;<code>develop</code>&#x5206;&#x652F;&#x3002; &#x65B0;&#x529F;&#x80FD;&#x63D0;&#x4EA4;&#x5E94;&#x8BE5;&#x4ECE;&#x4E0D;&#x76F4;&#x63A5;&#x4E0E;<code>master</code>&#x5206;&#x652F;&#x4EA4;&#x4E92;&#x3002;</p>
<p><img src="../images/git-workflow-release-cycle-2feature.png" alt="img"></p>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x4ECE;&#x5404;&#x79CD;&#x542B;&#x4E49;&#x548C;&#x76EE;&#x7684;&#x4E0A;&#x6765;&#x770B;&#xFF0C;&#x529F;&#x80FD;&#x5206;&#x652F;&#x52A0;&#x4E0A;<code>develop</code>&#x5206;&#x652F;&#x5C31;&#x662F;&#x529F;&#x80FD;&#x5206;&#x652F;&#x5DE5;&#x4F5C;&#x6D41;&#x7684;&#x7528;&#x6CD5;&#x3002;&#x4F46;<code>Gitflow</code>&#x5DE5;&#x4F5C;&#x6D41;&#x6CA1;&#x6709;&#x5728;&#x8FD9;&#x91CC;&#x6B62;&#x6B65;&#x3002;</p>
<h3 id="4-&#x53D1;&#x5E03;&#x5206;&#x652F;">4 &#x53D1;&#x5E03;&#x5206;&#x652F;</h3>
<p><img src="../images/git-workflow-release-cycle-3release.png" alt="img"></p>
<p>&#x4E00;&#x65E6;<code>develop</code>&#x5206;&#x652F;&#x4E0A;&#x6709;&#x4E86;&#x505A;&#x4E00;&#x6B21;&#x53D1;&#x5E03;&#xFF08;&#x6216;&#x8005;&#x8BF4;&#x5FEB;&#x5230;&#x4E86;&#x65E2;&#x5B9A;&#x7684;&#x53D1;&#x5E03;&#x65E5;&#xFF09;&#x7684;&#x8DB3;&#x591F;&#x529F;&#x80FD;&#xFF0C;&#x5C31;&#x4ECE;<code>develop</code>&#x5206;&#x652F;&#x4E0A;<code>checkout</code>&#x4E00;&#x4E2A;&#x53D1;&#x5E03;&#x5206;&#x652F;&#x3002; &#x65B0;&#x5EFA;&#x7684;&#x5206;&#x652F;&#x7528;&#x4E8E;&#x5F00;&#x59CB;&#x53D1;&#x5E03;&#x5FAA;&#x73AF;&#xFF0C;&#x6240;&#x4EE5;&#x4ECE;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x70B9;&#x5F00;&#x59CB;&#x4E4B;&#x540E;&#x65B0;&#x7684;&#x529F;&#x80FD;&#x4E0D;&#x80FD;&#x518D;&#x52A0;&#x5230;&#x8FD9;&#x4E2A;&#x5206;&#x652F;&#x4E0A;&#x2014;&#x2014; &#x8FD9;&#x4E2A;&#x5206;&#x652F;&#x53EA;&#x5E94;&#x8BE5;&#x505A;<code>Bug</code>&#x4FEE;&#x590D;&#x3001;&#x6587;&#x6863;&#x751F;&#x6210;&#x548C;&#x5176;&#x5B83;&#x9762;&#x5411;&#x53D1;&#x5E03;&#x4EFB;&#x52A1;&#x3002; &#x4E00;&#x65E6;&#x5BF9;&#x5916;&#x53D1;&#x5E03;&#x7684;&#x5DE5;&#x4F5C;&#x90FD;&#x5B8C;&#x6210;&#x4E86;&#xFF0C;&#x53D1;&#x5E03;&#x5206;&#x652F;&#x5408;&#x5E76;&#x5230;<code>master</code>&#x5206;&#x652F;&#x5E76;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x53F7;&#x6253;&#x597D;<code>Tag</code>&#x3002; &#x53E6;&#x5916;&#xFF0C;&#x8FD9;&#x4E9B;&#x4ECE;&#x65B0;&#x5EFA;&#x53D1;&#x5E03;&#x5206;&#x652F;&#x4EE5;&#x6765;&#x7684;&#x505A;&#x7684;&#x4FEE;&#x6539;&#x8981;&#x5408;&#x5E76;&#x56DE;<code>develop</code>&#x5206;&#x652F;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x53D1;&#x5E03;&#x51C6;&#x5907;&#x7684;&#x4E13;&#x95E8;&#x5206;&#x652F;&#xFF0C;&#x4F7F;&#x5F97;&#x4E00;&#x4E2A;&#x56E2;&#x961F;&#x53EF;&#x4EE5;&#x5728;&#x5B8C;&#x5584;&#x5F53;&#x524D;&#x7684;&#x53D1;&#x5E03;&#x7248;&#x672C;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x56E2;&#x961F;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x5F00;&#x53D1;&#x4E0B;&#x4E2A;&#x7248;&#x672C;&#x7684;&#x529F;&#x80FD;&#x3002; &#x8FD9;&#x4E5F;&#x6253;&#x9020;&#x5B9A;&#x4E49;&#x826F;&#x597D;&#x7684;&#x5F00;&#x53D1;&#x9636;&#x6BB5;&#xFF08;&#x6BD4;&#x5982;&#xFF0C;&#x53EF;&#x4EE5;&#x5F88;&#x8F7B;&#x677E;&#x5730;&#x8BF4;&#xFF0C;&#x300E;&#x8FD9;&#x5468;&#x6211;&#x4EEC;&#x8981;&#x505A;&#x51C6;&#x5907;&#x53D1;&#x5E03;&#x7248;&#x672C;4.0&#x300F;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x4ED3;&#x5E93;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x4E2D;&#x53EF;&#x4EE5;&#x5B9E;&#x9645;&#x770B;&#x5230;&#xFF09;&#x3002;</p>
<p>&#x5E38;&#x7528;&#x7684;&#x5206;&#x652F;&#x7EA6;&#x5B9A;&#xFF1A;</p>
<pre><code>&#x7528;&#x4E8E;&#x65B0;&#x5EFA;&#x53D1;&#x5E03;&#x5206;&#x652F;&#x7684;&#x5206;&#x652F;: develop
&#x7528;&#x4E8E;&#x5408;&#x5E76;&#x7684;&#x5206;&#x652F;: master
&#x5206;&#x652F;&#x547D;&#x540D;: release-* &#x6216; release/*
</code></pre><h3 id="5-&#x7EF4;&#x62A4;&#x5206;&#x652F;">5 &#x7EF4;&#x62A4;&#x5206;&#x652F;</h3>
<p><img src="../images/git-workflow-release-cycle-4maintenance.png" alt="img"></p>
<p>&#x7EF4;&#x62A4;&#x5206;&#x652F;&#x6216;&#x8BF4;&#x662F;&#x70ED;&#x4FEE;&#x590D;&#xFF08;<code>hotfix</code>&#xFF09;&#x5206;&#x652F;&#x7528;&#x4E8E;&#x7ED9;&#x4EA7;&#x54C1;&#x53D1;&#x5E03;&#x7248;&#x672C;&#xFF08;<code>production releases</code>&#xFF09;&#x5FEB;&#x901F;&#x751F;&#x6210;&#x8865;&#x4E01;&#xFF0C;&#x8FD9;&#x662F;&#x552F;&#x4E00;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4ECE;<code>master</code>&#x5206;&#x652F;<code>fork</code>&#x51FA;&#x6765;&#x7684;&#x5206;&#x652F;&#x3002; &#x4FEE;&#x590D;&#x5B8C;&#x6210;&#xFF0C;&#x4FEE;&#x6539;&#x5E94;&#x8BE5;&#x9A6C;&#x4E0A;&#x5408;&#x5E76;&#x56DE;<code>master</code>&#x5206;&#x652F;&#x548C;<code>develop</code>&#x5206;&#x652F;&#xFF08;&#x5F53;&#x524D;&#x7684;&#x53D1;&#x5E03;&#x5206;&#x652F;&#xFF09;&#xFF0C;<code>master</code>&#x5206;&#x652F;&#x5E94;&#x8BE5;&#x7528;&#x65B0;&#x7684;&#x7248;&#x672C;&#x53F7;&#x6253;&#x597D;<code>Tag</code>&#x3002;</p>
<p>&#x4E3A;<code>Bug</code>&#x4FEE;&#x590D;&#x4F7F;&#x7528;&#x4E13;&#x95E8;&#x5206;&#x652F;&#xFF0C;&#x8BA9;&#x56E2;&#x961F;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x6389;&#x95EE;&#x9898;&#x800C;&#x4E0D;&#x7528;&#x6253;&#x65AD;&#x5176;&#x5B83;&#x5DE5;&#x4F5C;&#x6216;&#x662F;&#x7B49;&#x5F85;&#x4E0B;&#x4E00;&#x4E2A;&#x53D1;&#x5E03;&#x5FAA;&#x73AF;&#x3002; &#x4F60;&#x53EF;&#x4EE5;&#x628A;&#x7EF4;&#x62A4;&#x5206;&#x652F;&#x60F3;&#x6210;&#x662F;&#x4E00;&#x4E2A;&#x76F4;&#x63A5;&#x5728;<code>master</code>&#x5206;&#x652F;&#x4E0A;&#x5904;&#x7406;&#x7684;&#x4E34;&#x65F6;&#x53D1;&#x5E03;&#x3002;</p>
<h3 id="6-&#x793A;&#x4F8B;">6 &#x793A;&#x4F8B;</h3>
<p>&#x4E0B;&#x9762;&#x7684;&#x793A;&#x4F8B;&#x6F14;&#x793A;&#x672C;&#x5DE5;&#x4F5C;&#x6D41;&#x5982;&#x4F55;&#x7528;&#x4E8E;&#x7BA1;&#x7406;&#x5355;&#x4E2A;&#x53D1;&#x5E03;&#x5FAA;&#x73AF;&#x3002;&#x5047;&#x8BBE;&#x4F60;&#x5DF2;&#x7ECF;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x4E2D;&#x592E;&#x4ED3;&#x5E93;&#x3002;</p>
<h4 id="&#x521B;&#x5EFA;&#x5F00;&#x53D1;&#x5206;&#x652F;">&#x521B;&#x5EFA;&#x5F00;&#x53D1;&#x5206;&#x652F;</h4>
<p><img src="../images/git-workflow-release-cycle-5createdev.png" alt="img"></p>
<p>&#x7B2C;&#x4E00;&#x6B65;&#x4E3A;<code>master</code>&#x5206;&#x652F;&#x914D;&#x5957;&#x4E00;&#x4E2A;<code>develop</code>&#x5206;&#x652F;&#x3002;&#x7B80;&#x5355;&#x6765;&#x505A;&#x53EF;&#x4EE5;&#x672C;&#x5730;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;<code>develop</code>&#x5206;&#x652F;&#xFF0C;<code>push</code>&#x5230;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF1A;</p>
<pre><code>git branch develop
git push -u origin develop
</code></pre><p>&#x4EE5;&#x540E;&#x8FD9;&#x4E2A;&#x5206;&#x652F;&#x5C06;&#x4F1A;&#x5305;&#x542B;&#x4E86;&#x9879;&#x76EE;&#x7684;&#x5168;&#x90E8;&#x5386;&#x53F2;&#xFF0C;&#x800C;<code>master</code>&#x5206;&#x652F;&#x5C06;&#x53EA;&#x5305;&#x542B;&#x4E86;&#x90E8;&#x5206;&#x5386;&#x53F2;&#x3002;&#x5176;&#x5B83;&#x5F00;&#x53D1;&#x8005;&#x8FD9;&#x65F6;&#x5E94;&#x8BE5;&#x514B;&#x9686;&#x4E2D;&#x592E;&#x4ED3;&#x5E93;&#xFF0C;&#x5EFA;&#x597D;<code>develop</code>&#x5206;&#x652F;&#x7684;&#x8DDF;&#x8E2A;&#x5206;&#x652F;&#xFF1A;</p>
<pre><code>git clone ssh://user@host/path/to/repo.git
git checkout -b develop origin/develop
</code></pre><p>&#x73B0;&#x5728;&#x6BCF;&#x4E2A;&#x5F00;&#x53D1;&#x90FD;&#x6709;&#x4E86;&#x8FD9;&#x4E9B;&#x5386;&#x53F2;&#x5206;&#x652F;&#x7684;&#x672C;&#x5730;&#x62F7;&#x8D1D;&#x3002;</p>
<h4 id="&#x5C0F;&#x7EA2;&#x548C;&#x5C0F;&#x660E;&#x5F00;&#x59CB;&#x5F00;&#x53D1;&#x65B0;&#x529F;&#x80FD;">&#x5C0F;&#x7EA2;&#x548C;&#x5C0F;&#x660E;&#x5F00;&#x59CB;&#x5F00;&#x53D1;&#x65B0;&#x529F;&#x80FD;</h4>
<p><img src="../images/git-workflow-release-cycle-6maryjohnbeginnew.png" alt="img"></p>
<p>&#x8FD9;&#x4E2A;&#x793A;&#x4F8B;&#x4E2D;&#xFF0C;&#x5C0F;&#x7EA2;&#x548C;&#x5C0F;&#x660E;&#x5F00;&#x59CB;&#x5404;&#x81EA;&#x7684;&#x529F;&#x80FD;&#x5F00;&#x53D1;&#x3002;&#x4ED6;&#x4EEC;&#x9700;&#x8981;&#x4E3A;&#x5404;&#x81EA;&#x7684;&#x529F;&#x80FD;&#x521B;&#x5EFA;&#x76F8;&#x5E94;&#x7684;&#x5206;&#x652F;&#x3002;&#x65B0;&#x5206;&#x652F;&#x4E0D;&#x662F;&#x57FA;&#x4E8E;<code>master</code>&#x5206;&#x652F;&#xFF0C;&#x800C;&#x662F;&#x5E94;&#x8BE5;&#x57FA;&#x4E8E;<code>develop</code>&#x5206;&#x652F;&#xFF1A;</p>
<pre><code>git checkout -b some-feature develop
</code></pre><p>&#x4ED6;&#x4EEC;&#x7528;&#x8001;&#x5957;&#x8DEF;&#x6DFB;&#x52A0;&#x63D0;&#x4EA4;&#x5230;&#x5404;&#x81EA;&#x529F;&#x80FD;&#x5206;&#x652F;&#x4E0A;&#xFF1A;&#x7F16;&#x8F91;&#x3001;&#x6682;&#x5B58;&#x3001;&#x63D0;&#x4EA4;&#xFF1A;</p>
<pre><code>git status
git add &lt;some-file&gt;
git commit
</code></pre><h4 id="&#x5C0F;&#x7EA2;&#x5B8C;&#x6210;&#x529F;&#x80FD;&#x5F00;&#x53D1;">&#x5C0F;&#x7EA2;&#x5B8C;&#x6210;&#x529F;&#x80FD;&#x5F00;&#x53D1;</h4>
<p><img src="../images/git-workflow-release-cycle-7maryfinishes.png" alt="img"></p>
<p>&#x6DFB;&#x52A0;&#x4E86;&#x63D0;&#x4EA4;&#x540E;&#xFF0C;&#x5C0F;&#x7EA2;&#x89C9;&#x5F97;&#x5979;&#x7684;&#x529F;&#x80FD;OK&#x4E86;&#x3002;&#x5982;&#x679C;&#x56E2;&#x961F;&#x4F7F;&#x7528;<code>Pull Requests</code>&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x53D1;&#x8D77;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x5408;&#x5E76;&#x5230;<code>develop</code>&#x5206;&#x652F;&#x3002; &#x5426;&#x5219;&#x5979;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5408;&#x5E76;&#x5230;&#x5979;&#x672C;&#x5730;&#x7684;<code>develop</code>&#x5206;&#x652F;&#x540E;<code>push</code>&#x5230;&#x4E2D;&#x592E;&#x4ED3;&#x5E93;&#xFF1A;</p>
<pre><code>git pull origin develop
git checkout develop
git merge some-feature
git push
git branch -d some-feature
</code></pre><p>&#x7B2C;&#x4E00;&#x6761;&#x547D;&#x4EE4;&#x5728;&#x5408;&#x5E76;&#x529F;&#x80FD;&#x524D;&#x786E;&#x4FDD;<code>develop</code>&#x5206;&#x652F;&#x662F;&#x6700;&#x65B0;&#x7684;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x529F;&#x80FD;&#x51B3;&#x4E0D;&#x5E94;&#x8BE5;&#x76F4;&#x63A5;&#x5408;&#x5E76;&#x5230;<code>master</code>&#x5206;&#x652F;&#x3002; &#x51B2;&#x7A81;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x548C;&#x96C6;&#x4E2D;&#x5F0F;&#x5DE5;&#x4F5C;&#x6D41;&#x4E00;&#x6837;&#x3002;</p>
<h4 id="&#x5C0F;&#x7EA2;&#x5F00;&#x59CB;&#x51C6;&#x5907;&#x53D1;&#x5E03;">&#x5C0F;&#x7EA2;&#x5F00;&#x59CB;&#x51C6;&#x5907;&#x53D1;&#x5E03;</h4>
<p><img src="../images/git-workflow-release-cycle-8maryprepsrelease.png" alt="img"></p>
<p>&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5C0F;&#x660E;&#x6B63;&#x5728;&#x5B9E;&#x73B0;&#x4ED6;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5C0F;&#x7EA2;&#x5F00;&#x59CB;&#x51C6;&#x5907;&#x5979;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x6B63;&#x5F0F;&#x53D1;&#x5E03;&#x3002; &#x50CF;&#x529F;&#x80FD;&#x5F00;&#x53D1;&#x4E00;&#x6837;&#xFF0C;&#x5979;&#x7528;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5206;&#x652F;&#x6765;&#x505A;&#x53D1;&#x5E03;&#x51C6;&#x5907;&#x3002;&#x8FD9;&#x4E00;&#x6B65;&#x4E5F;&#x786E;&#x5B9A;&#x4E86;&#x53D1;&#x5E03;&#x7684;&#x7248;&#x672C;&#x53F7;&#xFF1A;</p>
<pre><code>git checkout -b release-0.1 develop
</code></pre><p>&#x8FD9;&#x4E2A;&#x5206;&#x652F;&#x662F;&#x6E05;&#x7406;&#x53D1;&#x5E03;&#x3001;&#x6267;&#x884C;&#x6240;&#x6709;&#x6D4B;&#x8BD5;&#x3001;&#x66F4;&#x65B0;&#x6587;&#x6863;&#x548C;&#x5176;&#x5B83;&#x4E3A;&#x4E0B;&#x4E2A;&#x53D1;&#x5E03;&#x505A;&#x51C6;&#x5907;&#x64CD;&#x4F5C;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x50CF;&#x662F;&#x4E00;&#x4E2A;&#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x6539;&#x5584;&#x53D1;&#x5E03;&#x7684;&#x529F;&#x80FD;&#x5206;&#x652F;&#x3002;</p>
<p>&#x53EA;&#x8981;&#x5C0F;&#x7EA2;&#x521B;&#x5EFA;&#x8FD9;&#x4E2A;&#x5206;&#x652F;&#x5E76;<code>push</code>&#x5230;&#x4E2D;&#x592E;&#x4ED3;&#x5E93;&#xFF0C;&#x8FD9;&#x4E2A;&#x53D1;&#x5E03;&#x5C31;&#x662F;&#x529F;&#x80FD;&#x51BB;&#x7ED3;&#x7684;&#x3002;&#x4EFB;&#x4F55;&#x4E0D;&#x5728;<code>develop</code>&#x5206;&#x652F;&#x4E2D;&#x7684;&#x65B0;&#x529F;&#x80FD;&#x90FD;&#x63A8;&#x5230;&#x4E0B;&#x4E2A;&#x53D1;&#x5E03;&#x5FAA;&#x73AF;&#x4E2D;&#x3002;</p>
<h4 id="&#x5C0F;&#x7EA2;&#x5B8C;&#x6210;&#x53D1;&#x5E03;">&#x5C0F;&#x7EA2;&#x5B8C;&#x6210;&#x53D1;&#x5E03;</h4>
<p><img src="../images/git-workflow-release-cycle-9maryfinishes.png" alt="img"></p>
<p>&#x4E00;&#x65E6;&#x51C6;&#x5907;&#x597D;&#x4E86;&#x5BF9;&#x5916;&#x53D1;&#x5E03;&#xFF0C;&#x5C0F;&#x7EA2;&#x5408;&#x5E76;&#x4FEE;&#x6539;&#x5230;<code>master</code>&#x5206;&#x652F;&#x548C;<code>develop</code>&#x5206;&#x652F;&#x4E0A;&#xFF0C;&#x5220;&#x9664;&#x53D1;&#x5E03;&#x5206;&#x652F;&#x3002;&#x5408;&#x5E76;&#x56DE;<code>develop</code>&#x5206;&#x652F;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x56E0;&#x4E3A;&#x5728;&#x53D1;&#x5E03;&#x5206;&#x652F;&#x4E2D;&#x5DF2;&#x7ECF;&#x63D0;&#x4EA4;&#x7684;&#x66F4;&#x65B0;&#x9700;&#x8981;&#x5728;&#x540E;&#x9762;&#x7684;&#x65B0;&#x529F;&#x80FD;&#x4E2D;&#x4E5F;&#x8981;&#x662F;&#x53EF;&#x7528;&#x7684;&#x3002; &#x53E6;&#x5916;&#xFF0C;&#x5982;&#x679C;&#x5C0F;&#x7EA2;&#x7684;&#x56E2;&#x961F;&#x8981;&#x6C42;<code>Code Review</code>&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x53D1;&#x8D77;<code>Pull Request</code>&#x7684;&#x7406;&#x60F3;&#x65F6;&#x673A;&#x3002;</p>
<pre><code>git checkout master
git merge release-0.1
git push
git checkout develop
git merge release-0.1
git push
git branch -d release-0.1
</code></pre><p>&#x53D1;&#x5E03;&#x5206;&#x652F;&#x662F;&#x4F5C;&#x4E3A;&#x529F;&#x80FD;&#x5F00;&#x53D1;&#xFF08;<code>develop</code>&#x5206;&#x652F;&#xFF09;&#x548C;&#x5BF9;&#x5916;&#x53D1;&#x5E03;&#xFF08;<code>master</code>&#x5206;&#x652F;&#xFF09;&#x95F4;&#x7684;&#x7F13;&#x51B2;&#x3002;&#x53EA;&#x8981;&#x6709;&#x5408;&#x5E76;&#x5230;<code>master</code>&#x5206;&#x652F;&#xFF0C;&#x5C31;&#x5E94;&#x8BE5;&#x6253;&#x597D;<code>Tag</code>&#x4EE5;&#x65B9;&#x4FBF;&#x8DDF;&#x8E2A;&#x3002;</p>
<pre><code>git tag -a 0.1 -m &quot;Initial public release&quot; master
git push --tags
</code></pre><p><code>Git</code>&#x6709;&#x63D0;&#x4F9B;&#x5404;&#x79CD;&#x52FE;&#x5B50;&#xFF08;<code>hook</code>&#xFF09;&#xFF0C;&#x5373;&#x4ED3;&#x5E93;&#x6709;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#x65F6;&#x89E6;&#x53D1;&#x6267;&#x884C;&#x7684;&#x811A;&#x672C;&#x3002; &#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x4E00;&#x4E2A;&#x52FE;&#x5B50;&#xFF0C;&#x5728;&#x4F60;<code>push</code>&#x4E2D;&#x592E;&#x4ED3;&#x5E93;&#x7684;<code>master</code>&#x5206;&#x652F;&#x65F6;&#xFF0C;&#x81EA;&#x52A8;&#x6784;&#x5EFA;&#x597D;&#x7248;&#x672C;&#xFF0C;&#x5E76;&#x5BF9;&#x5916;&#x53D1;&#x5E03;&#x3002;</p>
<h4 id="&#x6700;&#x7EC8;&#x7528;&#x6237;&#x53D1;&#x73B0;bug">&#x6700;&#x7EC8;&#x7528;&#x6237;&#x53D1;&#x73B0;<code>Bug</code></h4>
<p><img src="../images/git-workflow-gitflow-enduserbug.png" alt="img"></p>
<p>&#x5BF9;&#x5916;&#x7248;&#x672C;&#x53D1;&#x5E03;&#x540E;&#xFF0C;&#x5C0F;&#x7EA2;&#x5C0F;&#x660E;&#x4E00;&#x8D77;&#x5F00;&#x53D1;&#x4E0B;&#x4E00;&#x7248;&#x672C;&#x7684;&#x65B0;&#x529F;&#x80FD;&#xFF0C;&#x76F4;&#x5230;&#x6709;&#x6700;&#x7EC8;&#x7528;&#x6237;&#x5F00;&#x4E86;&#x4E00;&#x4E2A;<code>Ticket</code>&#x62B1;&#x6028;&#x5F53;&#x524D;&#x7248;&#x672C;&#x7684;&#x4E00;&#x4E2A;<code>Bug</code>&#x3002; &#x4E3A;&#x4E86;&#x5904;&#x7406;<code>Bug</code>&#xFF0C;&#x5C0F;&#x7EA2;&#xFF08;&#x6216;&#x5C0F;&#x660E;&#xFF09;&#x4ECE;<code>master</code>&#x5206;&#x652F;&#x4E0A;&#x62C9;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x7EF4;&#x62A4;&#x5206;&#x652F;&#xFF0C;&#x63D0;&#x4EA4;&#x4FEE;&#x6539;&#x4EE5;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF0C;&#x7136;&#x540E;&#x76F4;&#x63A5;&#x5408;&#x5E76;&#x56DE;<code>master</code>&#x5206;&#x652F;&#xFF1A;</p>
<pre><code>git checkout -b issue-#001 master
# Fix the bug
git checkout master
git merge issue-#001
git push
</code></pre><p>&#x5C31;&#x50CF;&#x53D1;&#x5E03;&#x5206;&#x652F;&#xFF0C;&#x7EF4;&#x62A4;&#x5206;&#x652F;&#x4E2D;&#x65B0;&#x52A0;&#x8FD9;&#x4E9B;&#x91CD;&#x8981;&#x4FEE;&#x6539;&#x9700;&#x8981;&#x5305;&#x542B;&#x5230;<code>develop</code>&#x5206;&#x652F;&#x4E2D;&#xFF0C;&#x6240;&#x4EE5;&#x5C0F;&#x7EA2;&#x8981;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x5408;&#x5E76;&#x64CD;&#x4F5C;&#x3002;&#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x5B89;&#x5168;&#x5730;&#x5220;&#x9664;&#x8FD9;&#x4E2A;&#x5206;&#x652F;&#x4E86;&#xFF1A;</p>
<pre><code>git checkout develop
git merge issue-#001
git push
git branch -d issue-#001
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C03-Gitflow/index.html" class="navigation navigation-prev " aria-label="Previous page: Git工作流"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C03-Gitflow/AboutGit.html" class="navigation navigation-next " aria-label="Next page: Git总结"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
