<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>美多商城-注册</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/vue-2.5.16.js"></script>
	<script type="text/javascript" src="js/axios-0.18.0.min.js"></script>
	<script type="text/javascript" src="js/hosts.js"></script>
</head>
<body>
	<div class="register_con">
		<div class="l_con fl">
			<a class="reg_logo"><img src="images/logo.png"></a>
			<div class="reg_slogan">商品美 · 种类多 · 欢迎光临</div>
			<div class="reg_banner"></div>
		</div>

		<div class="r_con fr">
			<div class="reg_title clearfix">
				<h1>用户注册</h1>
				<a href="/login.html">登录</a>
			</div>
			<div class="reg_form clearfix" id="app" v-cloak>
				<form @submit.prevent="on_submit">
				<ul>
					<li>
						<label>用户名:</label>
						<input type="text" v-model="username" @blur="check_username" name="user_name" id="user_name">
						<span v-show="error_name" class="error_tip">{{error_name_message}}</span>
					</li>
					<li>
						<label>密码:</label>
						<input type="password" v-model="password" @blur="check_pwd" name="pwd" id="pwd">
						<span v-show="error_password" class="error_tip">密码最少8位，最长20位</span>
					</li>
					<li>
						<label>确认密码:</label>
						<input type="password" v-model="password2" @blur="check_cpwd" name="cpwd" id="cpwd">
						<span v-show="error_check_password" class="error_tip">两次输入的密码不一致</span>
					</li>
					<li>
						<label>手机号:</label>
						<input type="text" name="phone" v-model="mobile" @blur="check_phone"  id="phone">
						<span v-show="error_phone" class="error_tip">{{error_phone_message}}</span>
					</li>
					<li>
						<label>短信验证码:</label>
						<input type="text" v-model="sms_code" @blur="check_sms_code" name="msg_code" id="msg_code" class="msg_input">
						<a @click="send_sms_code" class="get_msg_code">{{sms_code_tip}}</a>
						<span v-show="error_sms_code" class="error_tip">{{error_sms_code_message}}</span>
					</li>
					<li class="agreement">
						<input type="checkbox" v-model="allow" @change="check_allow" name="allow" id="allow" checked="checked">
						<label>同意”美多商城用户使用协议“</label>
						<span v-show="error_allow" class="error_tip2">请勾选同意</span>
					</li>
					<li class="reg_sub">
						<input type="submit" value="注 册" name="">
					</li>
				</ul>
				</form>
			</div>

		</div>

	</div>

	<div class="footer no-mp">
		<div class="foot_link">
			<a href="#">关于我们</a>
			<span>|</span>
			<a href="#">联系我们</a>
			<span>|</span>
			<a href="#">招聘人才</a>
			<span>|</span>
			<a href="#">友情链接</a>
		</div>
		<p>CopyRight © 2016 北京美多商业股份有限公司 All Rights Reserved</p>
		<p>电话：010-****888    京ICP备*******8号</p>
	</div>
	<script type="text/javascript" src="js/register.js"></script>
</body>
</html>