<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>索引与类型 | 课程简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C10-Elasticsearch/Document.html" />
    
    
    <link rel="prev" href="../C10-Elasticsearch/AnalysisIK.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="10.4"
        data-chapter-title="索引与类型"
        data-filepath="C10-Elasticsearch/IndexAndType.md"
        data-basepath=".."
        data-revision="Thu May 23 2019 14:58:46 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-Introduction/index.html">
            
                
                    <a href="../C01-Introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-Introduction/AboutToutiaoWebVM.html">
            
                
                    <a href="../C01-Introduction/AboutToutiaoWebVM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        ToutiaoWeb虚拟机使用说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-Introduction/PycharmRemoteDevelop.html">
            
                
                    <a href="../C01-Introduction/PycharmRemoteDevelop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Pycharm远程开发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-Introduction/AboutProject.html">
            
                
                    <a href="../C01-Introduction/AboutProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        产品与开发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-Database/index.html">
            
                
                    <a href="../C02-Database/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-Database/DatabaseDesign.html">
            
                
                    <a href="../C02-Database/DatabaseDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-Database/ORM.html">
            
                
                    <a href="../C02-Database/ORM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        理解ORM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C02-Database/SQLAlchemyMapping.html">
            
                
                    <a href="../C02-Database/SQLAlchemyMapping.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        SQLAlchemy映射构建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C02-Database/SQLAlchemyOperations.html">
            
                
                    <a href="../C02-Database/SQLAlchemyOperations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        SQLAlchemy操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C02-Database/DatabaseTheory.html">
            
                
                    <a href="../C02-Database/DatabaseTheory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        数据库理论
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="C02-Database/DistributedID.html">
            
                
                    <a href="../C02-Database/DistributedID.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        分布式ID
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="C02-Database/DatabaseOptimize.html">
            
                
                    <a href="../C02-Database/DatabaseOptimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        数据库优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="C02-Database/Redis.html">
            
                
                    <a href="../C02-Database/Redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Redis
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Gitflow/index.html">
            
                
                    <a href="../C03-Gitflow/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Git工作流
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Gitflow/Gitflow.html">
            
                
                    <a href="../C03-Gitflow/Gitflow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Gitflow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Gitflow/AboutGit.html">
            
                
                    <a href="../C03-Gitflow/AboutGit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Git总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C03-Gitflow/ProjectDirectory.html">
            
                
                    <a href="../C03-Gitflow/ProjectDirectory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        工程目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Gitflow/DebugMethod.html">
            
                
                    <a href="../C03-Gitflow/DebugMethod.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        调试方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-JWT/index.html">
            
                
                    <a href="../C04-JWT/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        JWT
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-JWT/JWT.html">
            
                
                    <a href="../C04-JWT/JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        JWT &amp; JWS &amp; JWE
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-JWT/PythonLib.html">
            
                
                    <a href="../C04-JWT/PythonLib.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        PythonLib
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C04-JWT/Implement.html">
            
                
                    <a href="../C04-JWT/Implement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        实施方案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="C04-JWT/Forbbiden.html">
            
                
                    <a href="../C04-JWT/Forbbiden.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        禁用问题
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-OSS/index.html">
            
                
                    <a href="../C05-OSS/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        对象存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C05-OSS/Qiniu.html">
            
                
                    <a href="../C05-OSS/Qiniu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        七牛云存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C05-OSS/CDN.html">
            
                
                    <a href="../C05-OSS/CDN.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        CDN
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C06-Cache/index.html">
            
                
                    <a href="../C06-Cache/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        缓存
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C06-Cache/CacheArchitecture.html">
            
                
                    <a href="../C06-Cache/CacheArchitecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        缓存的架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C06-Cache/CacheData.html">
            
                
                    <a href="../C06-Cache/CacheData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        缓存的数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C06-Cache/CacheTTLAndEviction.html">
            
                
                    <a href="../C06-Cache/CacheTTLAndEviction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        缓存的有效期与淘汰策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="C06-Cache/CachePatterns.html">
            
                
                    <a href="../C06-Cache/CachePatterns.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        缓存模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="C06-Cache/CacheProblems.html">
            
                
                    <a href="../C06-Cache/CacheProblems.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        缓存问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="C06-Cache/ProjectCacheAndStorageDesign.html">
            
                
                    <a href="../C06-Cache/ProjectCacheAndStorageDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        项目缓存与Redis持久存储设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="C06-Cache/ProjectCacheImplement.html">
            
                
                    <a href="../C06-Cache/ProjectCacheImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        项目缓存实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="C06-Cache/ProjectRedisStorageImplement.html">
            
                
                    <a href="../C06-Cache/ProjectRedisStorageImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        项目Redis持久存储实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C07-APScheduler/index.html">
            
                
                    <a href="../C07-APScheduler/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        APScheduler
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="C07-APScheduler/APSchedulerTutorial.html">
            
                
                    <a href="../C07-APScheduler/APSchedulerTutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        APScheduler使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="C07-APScheduler/FixStatistics.html">
            
                
                    <a href="../C07-APScheduler/FixStatistics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        定时修正统计数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="C08-RPC/index.html">
            
                
                    <a href="../C08-RPC/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        RPC
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="C08-RPC/AboutRPC.html">
            
                
                    <a href="../C08-RPC/AboutRPC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        RPC简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="C08-RPC/gRPC.html">
            
                
                    <a href="../C08-RPC/gRPC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        gRPC
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="C08-RPC/ProtocolBuffers.html">
            
                
                    <a href="../C08-RPC/ProtocolBuffers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Protocol Buffers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="C08-RPC/RecoSysIDL.html">
            
                
                    <a href="../C08-RPC/RecoSysIDL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        推荐系统接口定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="C08-RPC/Server.html">
            
                
                    <a href="../C08-RPC/Server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        服务端
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="C08-RPC/Client.html">
            
                
                    <a href="../C08-RPC/Client.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        客户端
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="C09-IM/index.html">
            
                
                    <a href="../C09-IM/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        即时通信
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="C09-IM/AboutIM.html">
            
                
                    <a href="../C09-IM/AboutIM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        即时通信简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="C09-IM/WebSocket.html">
            
                
                    <a href="../C09-IM/WebSocket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        WebSocket
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="C09-IM/SocketIO.html">
            
                
                    <a href="../C09-IM/SocketIO.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        Socket.IO
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="C10-Elasticsearch/index.html">
            
                
                    <a href="../C10-Elasticsearch/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Elasticsearch
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="C10-Elasticsearch/Introduction.html">
            
                
                    <a href="../C10-Elasticsearch/Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        简介与原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="C10-Elasticsearch/ConceptAndCluster.html">
            
                
                    <a href="../C10-Elasticsearch/ConceptAndCluster.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        概念与集群
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="C10-Elasticsearch/AnalysisIK.html">
            
                
                    <a href="../C10-Elasticsearch/AnalysisIK.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        IK中文分析器
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="10.4" data-path="C10-Elasticsearch/IndexAndType.html">
            
                
                    <a href="../C10-Elasticsearch/IndexAndType.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        索引与类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="C10-Elasticsearch/Document.html">
            
                
                    <a href="../C10-Elasticsearch/Document.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="C10-Elasticsearch/Logstash.html">
            
                
                    <a href="../C10-Elasticsearch/Logstash.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        Logstash导入数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="C10-Elasticsearch/Query.html">
            
                
                    <a href="../C10-Elasticsearch/Query.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.8" data-path="C10-Elasticsearch/ToutiaoSearchImplement.html">
            
                
                    <a href="../C10-Elasticsearch/ToutiaoSearchImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.8.</b>
                        
                        头条全文检索实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.9" data-path="C10-Elasticsearch/AutoCompletion.html">
            
                
                    <a href="../C10-Elasticsearch/AutoCompletion.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.9.</b>
                        
                        自动补全
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.10" data-path="C10-Elasticsearch/ToutiaoAutoCompletionImplement.html">
            
                
                    <a href="../C10-Elasticsearch/ToutiaoAutoCompletionImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.10.</b>
                        
                        头条自动补全实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="C11-Unittest.html">
            
                
                    <a href="../C11-Unittest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="C12-Deployment/index.html">
            
                
                    <a href="../C12-Deployment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        部署相关
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="C12-Deployment/Gunicorn.html">
            
                
                    <a href="../C12-Deployment/Gunicorn.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        Gunicorn
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="C12-Deployment/Supervisor.html">
            
                
                    <a href="../C12-Deployment/Supervisor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        Supervisor
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7D22;&#x5F15;&#x4E0E;&#x7C7B;&#x578B;">&#x7D22;&#x5F15;&#x4E0E;&#x7C7B;&#x578B;</h1>
<h2 id="&#x7D22;&#x5F15;">&#x7D22;&#x5F15;</h2>
<h5 id="&#x521B;&#x5EFA;&#x7D22;&#x5F15;">&#x521B;&#x5EFA;&#x7D22;&#x5F15;</h5>
<p>&#x7D22;&#x5F15;&#x53EF;&#x4EE5;&#x5728;&#x6DFB;&#x52A0;&#x6587;&#x6863;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x901A;&#x8FC7;&#x52A8;&#x6001;&#x6620;&#x5C04;&#x7684;&#x65B9;&#x5F0F;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7D22;&#x5F15;&#x4E0E;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x7D22;&#x5F15;&#x4E5F;&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x521B;&#x5EFA;&#xFF0C;&#x901A;&#x8FC7;&#x624B;&#x52A8;&#x521B;&#x5EFA;&#xFF0C;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x4E3B;&#x5206;&#x7247;&#x6570;&#x76EE;&#x3001;&#x5206;&#x6790;&#x5668;&#x548C;&#x7C7B;&#x578B;&#x6620;&#x5C04;&#x3002;</p>
<pre><code class="lang-http">PUT /my_index
{
    &quot;settings&quot;: { ... any settings ... },
    &quot;mappings&quot;: {
        &quot;type_one&quot;: { ... any mappings ... },
        &quot;type_two&quot;: { ... any mappings ... },
        ...
    }
}

curl 127.0.0.1:9200/articles?pretty
</code></pre>
<p><strong>&#x6CE8;&#xFF1A; &#x5728;Elasticsearch 5.x&#x7248;&#x672C;&#x4E2D;&#xFF0C;&#x8BBE;&#x7F6E;&#x5206;&#x7247;&#x4E0E;&#x8BBE;&#x7F6E;&#x7D22;&#x5F15;&#x7684;&#x7C7B;&#x578B;&#x5B57;&#x6BB5;&#x9700;&#x8981;&#x5206;&#x4E24;&#x6B21;&#x8BBE;&#x7F6E;&#x5B8C;&#x6210;&#x3002;</strong></p>
<h5 id="&#x5220;&#x9664;&#x7D22;&#x5F15;">&#x5220;&#x9664;&#x7D22;&#x5F15;</h5>
<p>&#x7528;&#x4EE5;&#x4E0B;&#x7684;&#x8BF7;&#x6C42;&#x6765; &#x5220;&#x9664;&#x7D22;&#x5F15;:</p>
<pre><code class="lang-http">DELETE /my_index
</code></pre>
<p>&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x5220;&#x9664;&#x591A;&#x4E2A;&#x7D22;&#x5F15;&#xFF1A;</p>
<pre><code class="lang-http">DELETE /index_one,index_two
DELETE /index_*
</code></pre>
<p>&#x4F60;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x5220;&#x9664; <em>&#x5168;&#x90E8;</em> &#x7D22;&#x5F15;&#xFF1A;</p>
<pre><code class="lang-http">DELETE /_all
DELETE /*
</code></pre>
<p>&#x521B;&#x5EFA;&#x6587;&#x7AE0;&#x7D22;&#x5F15;</p>
<pre><code class="lang-http">// &#x6587;&#x7AE0;&#x7D22;&#x5F15;
curl -X PUT 127.0.0.1:9200/articles -H &apos;Content-Type: application/json&apos; -d&apos;
{
   &quot;settings&quot; : {
           &quot;index&quot;: {
          &quot;number_of_shards&quot; : 3,
              &quot;number_of_replicas&quot; : 1
           }
   }
}
&apos;
</code></pre>
<h2 id="&#x7C7B;&#x578B;&#x548C;&#x6620;&#x5C04;">&#x7C7B;&#x578B;&#x548C;&#x6620;&#x5C04;</h2>
<p><em>&#x7C7B;&#x578B;</em> &#x5728; Elasticsearch &#x4E2D;&#x8868;&#x793A;&#x4E00;&#x7C7B;&#x76F8;&#x4F3C;&#x7684;&#x6587;&#x6863;&#xFF0C;&#x7C7B;&#x578B;&#x7531; <em>&#x540D;&#x79F0;</em> &#x548C; <em>&#x6620;&#x5C04;</em> &#xFF08; mapping&#xFF09;&#x7EC4;&#x6210;&#x3002;</p>
<p><em>&#x6620;&#x5C04;</em>, mapping&#xFF0C; &#x5C31;&#x50CF;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684; schema &#xFF0C;&#x63CF;&#x8FF0;&#x4E86;&#x6587;&#x6863;&#x53EF;&#x80FD;&#x5177;&#x6709;&#x7684;&#x5B57;&#x6BB5;&#x6216; <em>&#x5C5E;&#x6027;</em> &#x3001; &#x6BCF;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x2014;&#x6BD4;&#x5982; <code>string</code>, <code>integer</code> &#x6216; <code>date</code>&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x5C06;&#x65F6;&#x95F4;&#x5B57;&#x6BB5;&#x89C6;&#x4E3A;&#x65F6;&#x95F4;&#xFF0C;&#x6570;&#x5B57;&#x5B57;&#x6BB5;&#x89C6;&#x4E3A;&#x6570;&#x5B57;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x6BB5;&#x89C6;&#x4E3A;&#x5168;&#x6587;&#x6216;&#x7CBE;&#x786E;&#x503C;&#x5B57;&#x7B26;&#x4E32;&#xFF0C; Elasticsearch &#x9700;&#x8981;&#x77E5;&#x9053;&#x6BCF;&#x4E2A;&#x5B57;&#x6BB5;&#x4E2D;&#x6570;&#x636E;&#x7684;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x7B80;&#x5355;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;&#xFF1A;</p>
<ul>
<li>&#x5B57;&#x7B26;&#x4E32;: <code>text</code>      (es2.x  string)</li>
<li>&#x6574;&#x6570; : <code>byte</code>, <code>short</code>, <code>integer</code>, <code>long</code></li>
<li>&#x6D6E;&#x70B9;&#x6570;: <code>float</code>, <code>double</code></li>
<li>&#x5E03;&#x5C14;&#x578B;: <code>boolean</code></li>
<li>&#x65E5;&#x671F;: <code>date</code></li>
</ul>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;&#x6620;&#x5C04;&#xFF0C; &#x4EE5;&#x5934;&#x6761;&#x9879;&#x76EE;&#x6587;&#x7AE0;&#x4E3A;&#x4F8B;   python</p>
<pre><code class="lang-http">curl -X PUT 127.0.0.1:9200/articles/_mapping/article -H &apos;Content-Type: application/json&apos; -d&apos;
{
           &quot;_all&quot;: {
                &quot;analyzer&quot;: &quot;ik_max_word&quot;,
                &quot;search_analyzer&quot;: &quot;ik_max_word&quot;,
                &quot;term_vector&quot;: &quot;no&quot;,
                &quot;store&quot;: &quot;false&quot;
            },
            &quot;properties&quot;: {
                &quot;article_id&quot;: {
                    &quot;type&quot;: &quot;long&quot;,
                    &quot;store&quot;: &quot;false&quot;,
                    &quot;include_in_all&quot;: &quot;false&quot;
                },
                &quot;user_id&quot;: {
                      &quot;type&quot;: &quot;long&quot;,
                    &quot;store&quot;: &quot;false&quot;,
                    &quot;include_in_all&quot;: &quot;false&quot;
                },
                &quot;title&quot;: {
                    &quot;type&quot;: &quot;text&quot;,
                    &quot;store&quot;: &quot;false&quot;,
                    &quot;term_vector&quot;: &quot;with_positions_offsets&quot;,
                    &quot;analyzer&quot;: &quot;ik_max_word&quot;,
                    &quot;search_analyzer&quot;: &quot;ik_max_word&quot;,
                    &quot;include_in_all&quot;: &quot;true&quot;,
                    &quot;boost&quot;: 2
                },
                &quot;content&quot;: {
                    &quot;type&quot;: &quot;text&quot;,
                    &quot;store&quot;: &quot;false&quot;,
                    &quot;term_vector&quot;: &quot;with_positions_offsets&quot;,
                    &quot;analyzer&quot;: &quot;ik_max_word&quot;,
                    &quot;include_in_all&quot;: &quot;true&quot;
                },
                &quot;status&quot;: {
                    &quot;type&quot;: &quot;byte&quot;,
                    &quot;store&quot;: &quot;false&quot;,
                    &quot;include_in_all&quot;: &quot;false&quot;
                },
                &quot;create_time&quot;: {
                    &quot;type&quot;: &quot;date&quot;,
                    &quot;store&quot;: &quot;false&quot;,
                    &quot;include_in_all&quot;: &quot;false&quot;
                }
            }

}
&apos;
</code></pre>
<p>&#x67E5;&#x770B;&#x6620;&#x5C04;</p>
<pre><code class="lang-http">curl 127.0.0.1:9200/articles/_mapping/article?pretty
</code></pre>
<h4 id="&#x6620;&#x5C04;&#x4FEE;&#x6539;">&#x6620;&#x5C04;&#x4FEE;&#x6539;</h4>
<p>&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x6620;&#x5C04;&#x521B;&#x5EFA;&#x597D;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x4E3A;&#x7C7B;&#x578B;&#x589E;&#x52A0;&#x65B0;&#x7684;&#x5B57;&#x6BB5;&#x6620;&#x5C04;</p>
<pre><code class="lang-http">curl -X PUT 127.0.0.1:9200/articles/_mapping/article -H &apos;Content-Type:application/json&apos; -d &apos;
{
  &quot;properties&quot;: {
    &quot;new_tag&quot;: {
      &quot;type&quot;: &quot;text&quot;
    }
  }
}
&apos;
</code></pre>
<p><strong>&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;&#x5DF2;&#x6709;&#x5B57;&#x6BB5;&#x7684;&#x7C7B;&#x578B;&#x6620;&#x5C04;&#xFF0C;&#x539F;&#x56E0;&#x5728;&#x4E8E;elasticsearch&#x5DF2;&#x6309;&#x7167;&#x539F;&#x6709;&#x5B57;&#x6BB5;&#x6620;&#x5C04;&#x751F;&#x6210;&#x4E86;&#x53CD;&#x5411;&#x7D22;&#x5F15;&#x6570;&#x636E;&#xFF0C;&#x7C7B;&#x578B;&#x6620;&#x5C04;&#x6539;&#x53D8;&#x610F;&#x5473;&#x7740;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x6784;&#x5EFA;&#x53CD;&#x5411;&#x7D22;&#x5F15;&#x6570;&#x636E;&#xFF0C;&#x6240;&#x4EE5;&#x5E76;&#x4E0D;&#x80FD;&#x518D;&#x539F;&#x6709;&#x57FA;&#x7840;&#x4E0A;&#x4FEE;&#x6539;&#xFF0C;&#x53EA;&#x80FD;&#x65B0;&#x5EFA;&#x7D22;&#x5F15;&#x5E93;&#xFF0C;&#x7136;&#x540E;&#x521B;&#x5EFA;&#x7C7B;&#x578B;&#x6620;&#x5C04;&#x540E;&#x91CD;&#x65B0;&#x6784;&#x5EFA;&#x53CD;&#x5411;&#x7D22;&#x5F15;&#x6570;&#x636E;&#x3002;</strong></p>
<pre><code class="lang-http">curl -X PUT 127.0.0.1:9200/articles_v2 -H &apos;Content-Type: application/json&apos; -d&apos;
{
   &quot;settings&quot; : {
           &quot;index&quot;: {
          &quot;number_of_shards&quot; : 3,
              &quot;number_of_replicas&quot; : 1
           }
   }
}
&apos;

curl -X PUT 127.0.0.1:9200/articles_v2/_mapping/article -H &apos;Content-Type: application/json&apos; -d&apos;
{
           &quot;_all&quot;: {
                &quot;analyzer&quot;: &quot;ik_max_word&quot;,
                &quot;search_analyzer&quot;: &quot;ik_max_word&quot;,
                &quot;term_vector&quot;: &quot;no&quot;,
                &quot;store&quot;: &quot;false&quot;
            },
            &quot;properties&quot;: {
                &quot;article_id&quot;: {
                    &quot;type&quot;: &quot;long&quot;,
                    &quot;store&quot;: &quot;false&quot;,
                    &quot;include_in_all&quot;: &quot;false&quot;
                },
                &quot;user_id&quot;: {
                      &quot;type&quot;: &quot;long&quot;,
                    &quot;store&quot;: &quot;false&quot;,
                    &quot;include_in_all&quot;: &quot;false&quot;
                },
                &quot;title&quot;: {
                    &quot;type&quot;: &quot;text&quot;,
                    &quot;store&quot;: &quot;false&quot;,
                    &quot;term_vector&quot;: &quot;with_positions_offsets&quot;,
                    &quot;analyzer&quot;: &quot;ik_max_word&quot;,
                    &quot;search_analyzer&quot;: &quot;ik_max_word&quot;,
                    &quot;include_in_all&quot;: &quot;true&quot;,
                    &quot;boost&quot;: 2
                },
                &quot;content&quot;: {
                    &quot;type&quot;: &quot;text&quot;,
                    &quot;store&quot;: &quot;false&quot;,
                    &quot;term_vector&quot;: &quot;with_positions_offsets&quot;,
                    &quot;analyzer&quot;: &quot;ik_max_word&quot;,
                    &quot;include_in_all&quot;: &quot;true&quot;
                },
                &quot;status&quot;: {
                    &quot;type&quot;: &quot;byte&quot;,
                    &quot;store&quot;: &quot;false&quot;,
                    &quot;include_in_all&quot;: &quot;false&quot;
                },
                &quot;create_time&quot;: {
                    &quot;type&quot;: &quot;date&quot;,
                    &quot;store&quot;: &quot;false&quot;,
                    &quot;include_in_all&quot;: &quot;false&quot;
                }
            }

}
&apos;
</code></pre>
<h5 id="&#x91CD;&#x65B0;&#x7D22;&#x5F15;&#x6570;&#x636E;">&#x91CD;&#x65B0;&#x7D22;&#x5F15;&#x6570;&#x636E;</h5>
<pre><code class="lang-http">curl -X POST 127.0.0.1:9200/_reindex -H &apos;Content-Type:application/json&apos; -d &apos;
{
  &quot;source&quot;: {
    &quot;index&quot;: &quot;articles&quot;
  },
  &quot;dest&quot;: {
    &quot;index&quot;: &quot;articles_v2&quot;
  }
}
&apos;
</code></pre>
<h5 id="&#x4E3A;&#x7D22;&#x5F15;&#x8D77;&#x522B;&#x540D;">&#x4E3A;&#x7D22;&#x5F15;&#x8D77;&#x522B;&#x540D;</h5>
<p>&#x4E3A;&#x7D22;&#x5F15;&#x8D77;&#x522B;&#x540D;&#xFF0C;&#x8BA9;&#x65B0;&#x5EFA;&#x7684;&#x7D22;&#x5F15;&#x5177;&#x6709;&#x539F;&#x7D22;&#x5F15;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x96F6;&#x505C;&#x673A;&#x3002;</p>
<pre><code class="lang-http">curl -X DELETE 127.0.0.1:9200/articles
curl -X PUT 127.0.0.1:9200/articles_v2/_alias/articles
</code></pre>
<p>&#x67E5;&#x8BE2;&#x7D22;&#x5F15;&#x522B;&#x540D;</p>
<pre><code class="lang-http"># &#x67E5;&#x770B;&#x522B;&#x540D;&#x6307;&#x5411;&#x54EA;&#x4E2A;&#x7D22;&#x5F15;
curl 127.0.0.1:9200/*/_alias/articles

# &#x67E5;&#x770B;&#x54EA;&#x4E9B;&#x522B;&#x540D;&#x6307;&#x5411;&#x8FD9;&#x4E2A;&#x7D22;&#x5F15;
curl 127.0.0.1:9200/articles_v2/_alias/*
</code></pre>
<pre><code class="lang-http">PUT  /articles_v1
PUT  /articles_v1/_alias/articles

PUT  /articles_v2
PUT  /articles_v2/_alias/articles
</code></pre>
<h3 id=""> </h3>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C10-Elasticsearch/AnalysisIK.html" class="navigation navigation-prev " aria-label="Previous page: IK中文分析器"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C10-Elasticsearch/Document.html" class="navigation navigation-next " aria-label="Next page: 文档"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
