<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>七牛云存储 | 课程简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C05-OSS/CDN.html" />
    
    
    <link rel="prev" href="../C05-OSS/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.1"
        data-chapter-title="七牛云存储"
        data-filepath="C05-OSS/Qiniu.md"
        data-basepath=".."
        data-revision="Thu May 23 2019 14:58:46 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-Introduction/index.html">
            
                
                    <a href="../C01-Introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-Introduction/AboutToutiaoWebVM.html">
            
                
                    <a href="../C01-Introduction/AboutToutiaoWebVM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        ToutiaoWeb虚拟机使用说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-Introduction/PycharmRemoteDevelop.html">
            
                
                    <a href="../C01-Introduction/PycharmRemoteDevelop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Pycharm远程开发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-Introduction/AboutProject.html">
            
                
                    <a href="../C01-Introduction/AboutProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        产品与开发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-Database/index.html">
            
                
                    <a href="../C02-Database/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-Database/DatabaseDesign.html">
            
                
                    <a href="../C02-Database/DatabaseDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-Database/ORM.html">
            
                
                    <a href="../C02-Database/ORM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        理解ORM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C02-Database/SQLAlchemyMapping.html">
            
                
                    <a href="../C02-Database/SQLAlchemyMapping.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        SQLAlchemy映射构建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C02-Database/SQLAlchemyOperations.html">
            
                
                    <a href="../C02-Database/SQLAlchemyOperations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        SQLAlchemy操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C02-Database/DatabaseTheory.html">
            
                
                    <a href="../C02-Database/DatabaseTheory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        数据库理论
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="C02-Database/DistributedID.html">
            
                
                    <a href="../C02-Database/DistributedID.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        分布式ID
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="C02-Database/DatabaseOptimize.html">
            
                
                    <a href="../C02-Database/DatabaseOptimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        数据库优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="C02-Database/Redis.html">
            
                
                    <a href="../C02-Database/Redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Redis
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Gitflow/index.html">
            
                
                    <a href="../C03-Gitflow/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Git工作流
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Gitflow/Gitflow.html">
            
                
                    <a href="../C03-Gitflow/Gitflow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Gitflow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Gitflow/AboutGit.html">
            
                
                    <a href="../C03-Gitflow/AboutGit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Git总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C03-Gitflow/ProjectDirectory.html">
            
                
                    <a href="../C03-Gitflow/ProjectDirectory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        工程目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Gitflow/DebugMethod.html">
            
                
                    <a href="../C03-Gitflow/DebugMethod.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        调试方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-JWT/index.html">
            
                
                    <a href="../C04-JWT/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        JWT
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-JWT/JWT.html">
            
                
                    <a href="../C04-JWT/JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        JWT &amp; JWS &amp; JWE
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-JWT/PythonLib.html">
            
                
                    <a href="../C04-JWT/PythonLib.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        PythonLib
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C04-JWT/Implement.html">
            
                
                    <a href="../C04-JWT/Implement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        实施方案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="C04-JWT/Forbbiden.html">
            
                
                    <a href="../C04-JWT/Forbbiden.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        禁用问题
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-OSS/index.html">
            
                
                    <a href="../C05-OSS/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        对象存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1" data-path="C05-OSS/Qiniu.html">
            
                
                    <a href="../C05-OSS/Qiniu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        七牛云存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C05-OSS/CDN.html">
            
                
                    <a href="../C05-OSS/CDN.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        CDN
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C06-Cache/index.html">
            
                
                    <a href="../C06-Cache/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        缓存
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C06-Cache/CacheArchitecture.html">
            
                
                    <a href="../C06-Cache/CacheArchitecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        缓存的架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C06-Cache/CacheData.html">
            
                
                    <a href="../C06-Cache/CacheData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        缓存的数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C06-Cache/CacheTTLAndEviction.html">
            
                
                    <a href="../C06-Cache/CacheTTLAndEviction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        缓存的有效期与淘汰策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="C06-Cache/CachePatterns.html">
            
                
                    <a href="../C06-Cache/CachePatterns.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        缓存模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="C06-Cache/CacheProblems.html">
            
                
                    <a href="../C06-Cache/CacheProblems.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        缓存问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="C06-Cache/ProjectCacheAndStorageDesign.html">
            
                
                    <a href="../C06-Cache/ProjectCacheAndStorageDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        项目缓存与Redis持久存储设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="C06-Cache/ProjectCacheImplement.html">
            
                
                    <a href="../C06-Cache/ProjectCacheImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        项目缓存实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="C06-Cache/ProjectRedisStorageImplement.html">
            
                
                    <a href="../C06-Cache/ProjectRedisStorageImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        项目Redis持久存储实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C07-APScheduler/index.html">
            
                
                    <a href="../C07-APScheduler/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        APScheduler
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="C07-APScheduler/APSchedulerTutorial.html">
            
                
                    <a href="../C07-APScheduler/APSchedulerTutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        APScheduler使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="C07-APScheduler/FixStatistics.html">
            
                
                    <a href="../C07-APScheduler/FixStatistics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        定时修正统计数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="C08-RPC/index.html">
            
                
                    <a href="../C08-RPC/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        RPC
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="C08-RPC/AboutRPC.html">
            
                
                    <a href="../C08-RPC/AboutRPC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        RPC简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="C08-RPC/gRPC.html">
            
                
                    <a href="../C08-RPC/gRPC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        gRPC
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="C08-RPC/ProtocolBuffers.html">
            
                
                    <a href="../C08-RPC/ProtocolBuffers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Protocol Buffers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="C08-RPC/RecoSysIDL.html">
            
                
                    <a href="../C08-RPC/RecoSysIDL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        推荐系统接口定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="C08-RPC/Server.html">
            
                
                    <a href="../C08-RPC/Server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        服务端
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="C08-RPC/Client.html">
            
                
                    <a href="../C08-RPC/Client.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        客户端
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="C09-IM/index.html">
            
                
                    <a href="../C09-IM/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        即时通信
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="C09-IM/AboutIM.html">
            
                
                    <a href="../C09-IM/AboutIM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        即时通信简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="C09-IM/WebSocket.html">
            
                
                    <a href="../C09-IM/WebSocket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        WebSocket
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="C09-IM/SocketIO.html">
            
                
                    <a href="../C09-IM/SocketIO.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        Socket.IO
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="C10-Elasticsearch/index.html">
            
                
                    <a href="../C10-Elasticsearch/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Elasticsearch
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="C10-Elasticsearch/Introduction.html">
            
                
                    <a href="../C10-Elasticsearch/Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        简介与原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="C10-Elasticsearch/ConceptAndCluster.html">
            
                
                    <a href="../C10-Elasticsearch/ConceptAndCluster.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        概念与集群
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="C10-Elasticsearch/AnalysisIK.html">
            
                
                    <a href="../C10-Elasticsearch/AnalysisIK.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        IK中文分析器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="C10-Elasticsearch/IndexAndType.html">
            
                
                    <a href="../C10-Elasticsearch/IndexAndType.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        索引与类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="C10-Elasticsearch/Document.html">
            
                
                    <a href="../C10-Elasticsearch/Document.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="C10-Elasticsearch/Logstash.html">
            
                
                    <a href="../C10-Elasticsearch/Logstash.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        Logstash导入数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="C10-Elasticsearch/Query.html">
            
                
                    <a href="../C10-Elasticsearch/Query.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.8" data-path="C10-Elasticsearch/ToutiaoSearchImplement.html">
            
                
                    <a href="../C10-Elasticsearch/ToutiaoSearchImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.8.</b>
                        
                        头条全文检索实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.9" data-path="C10-Elasticsearch/AutoCompletion.html">
            
                
                    <a href="../C10-Elasticsearch/AutoCompletion.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.9.</b>
                        
                        自动补全
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.10" data-path="C10-Elasticsearch/ToutiaoAutoCompletionImplement.html">
            
                
                    <a href="../C10-Elasticsearch/ToutiaoAutoCompletionImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.10.</b>
                        
                        头条自动补全实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="C11-Unittest.html">
            
                
                    <a href="../C11-Unittest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="C12-Deployment/index.html">
            
                
                    <a href="../C12-Deployment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        部署相关
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="C12-Deployment/Gunicorn.html">
            
                
                    <a href="../C12-Deployment/Gunicorn.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        Gunicorn
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="C12-Deployment/Supervisor.html">
            
                
                    <a href="../C12-Deployment/Supervisor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        Supervisor
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x4E03;&#x725B;&#x4E91;&#x5B58;&#x50A8;">&#x4E03;&#x725B;&#x4E91;&#x5B58;&#x50A8;</h1>
<h4 id="&#x9700;&#x6C42;">&#x9700;&#x6C42;</h4>
<p>&#x5728;&#x5934;&#x6761;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x5982;&#x7528;&#x6237;&#x5934;&#x50CF;&#x3001;&#x6587;&#x7AE0;&#x56FE;&#x7247;&#x7B49;&#x6570;&#x636E;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;&#x6765;&#x4FDD;&#x5B58;</p>
<h4 id="&#x65B9;&#x6848;">&#x65B9;&#x6848;</h4>
<ul>
<li>&#x81EA;&#x5DF1;&#x642D;&#x5EFA;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x670D;&#x52A1;</li>
<li>&#x9009;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x670D;&#x52A1;</li>
</ul>
<p>&#x6211;&#x4EEC;&#x5728;&#x5934;&#x6761;&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528;&#x4E03;&#x725B;&#x4E91;&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x670D;&#x52A1; <a href="http://www.qiniu.com" target="_blank">http://www.qiniu.com</a>&#x3002;</p>
<h4 id="&#x4F7F;&#x7528;">&#x4F7F;&#x7528;</h4>
<ol>
<li>&#x6CE8;&#x518C;</li>
<li>&#x65B0;&#x5EFA;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;</li>
<li>&#x4F7F;&#x7528;&#x4E03;&#x725B;SDK&#x5B8C;&#x6210;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</li>
</ol>
<p>&#x4E03;&#x725B;Python SDK &#x7F51;&#x5740; <a href="https://developer.qiniu.com/kodo/sdk/1242/python" target="_blank">https://developer.qiniu.com/kodo/sdk/1242/python</a></p>
<h5 id="&#x5B89;&#x88C5;sdk">&#x5B89;&#x88C5;SDK</h5>
<pre><code class="lang-shell">pip install qiniu
</code></pre>
<h5 id="&#x7F16;&#x7801;">&#x7F16;&#x7801;</h5>
<p>&#x4E03;&#x725B;&#x63D0;&#x4F9B;&#x7684;&#x4E0A;&#x4F20;&#x4EE3;&#x7801;&#x53C2;&#x8003;&#x793A;&#x4F8B;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> qiniu <span class="hljs-keyword">import</span> Auth, put_file, etag
<span class="hljs-keyword">import</span> qiniu.config

<span class="hljs-comment">#&#x9700;&#x8981;&#x586B;&#x5199;&#x4F60;&#x7684; Access Key &#x548C; Secret Key</span>
access_key = <span class="hljs-string">&apos;Access_Key&apos;</span>
secret_key = <span class="hljs-string">&apos;Secret_Key&apos;</span>

<span class="hljs-comment">#&#x6784;&#x5EFA;&#x9274;&#x6743;&#x5BF9;&#x8C61;</span>
q = Auth(access_key, secret_key)

<span class="hljs-comment">#&#x8981;&#x4E0A;&#x4F20;&#x7684;&#x7A7A;&#x95F4;</span>
bucket_name = <span class="hljs-string">&apos;Bucket_Name&apos;</span>

<span class="hljs-comment">#&#x4E0A;&#x4F20;&#x540E;&#x4FDD;&#x5B58;&#x7684;&#x6587;&#x4EF6;&#x540D;</span>
key = <span class="hljs-string">&apos;my-python-logo.png&apos;</span>

<span class="hljs-comment">#&#x751F;&#x6210;&#x4E0A;&#x4F20; Token&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x7B49;</span>
token = q.upload_token(bucket_name, key, <span class="hljs-number">3600</span>)

<span class="hljs-comment">#&#x8981;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x7684;&#x672C;&#x5730;&#x8DEF;&#x5F84;</span>
localfile = <span class="hljs-string">&apos;./sync/bbb.jpg&apos;</span>

ret, info = put_file(token, key, localfile)
print(info)
<span class="hljs-keyword">assert</span> ret[<span class="hljs-string">&apos;key&apos;</span>] == key
<span class="hljs-keyword">assert</span> ret[<span class="hljs-string">&apos;hash&apos;</span>] == etag(localfile)
</code></pre>
<p>&#x5934;&#x6761;&#x9879;&#x76EE;&#x5B9E;&#x73B0;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> qiniu <span class="hljs-keyword">import</span> Auth, put_file, etag, put_data
<span class="hljs-keyword">import</span> qiniu.config
<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> current_app


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">upload_image</span><span class="hljs-params">(file_data)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x4E0A;&#x4F20;&#x56FE;&#x7247;&#x5230;&#x4E03;&#x725B;
    :param file_data: bytes &#x6587;&#x4EF6;
    :return: file_name
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x9700;&#x8981;&#x586B;&#x5199;&#x4F60;&#x7684; Access Key &#x548C; Secret Key</span>
    access_key = current_app.config[<span class="hljs-string">&apos;QINIU_ACCESS_KEY&apos;</span>]
    secret_key = current_app.config[<span class="hljs-string">&apos;QINIU_SECRET_KEY&apos;</span>]

    <span class="hljs-comment"># &#x6784;&#x5EFA;&#x9274;&#x6743;&#x5BF9;&#x8C61;</span>
    q = Auth(access_key, secret_key)

    <span class="hljs-comment"># &#x8981;&#x4E0A;&#x4F20;&#x7684;&#x7A7A;&#x95F4;</span>
    bucket_name = current_app.config[<span class="hljs-string">&apos;QINIU_BUCKET_NAME&apos;</span>]

    <span class="hljs-comment"># &#x4E0A;&#x4F20;&#x5230;&#x4E03;&#x725B;&#x540E;&#x4FDD;&#x5B58;&#x7684;&#x6587;&#x4EF6;&#x540D;</span>
    <span class="hljs-comment"># key = &apos;my-python-&#x4E03;&#x725B;.png&apos;</span>
    key = <span class="hljs-keyword">None</span>

    <span class="hljs-comment"># &#x751F;&#x6210;&#x4E0A;&#x4F20; Token&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x7B49;</span>
    token = q.upload_token(bucket_name, expires=<span class="hljs-number">1800</span>)

    <span class="hljs-comment"># # &#x8981;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x7684;&#x672C;&#x5730;&#x8DEF;&#x5F84;</span>
    <span class="hljs-comment"># localfile = &apos;/Users/jemy/Documents/qiniu.png&apos;</span>

    <span class="hljs-comment"># ret, info = put_file(token, key, localfile)</span>
    ret, info = put_data(token, key, file_data)

    <span class="hljs-keyword">return</span> ret[<span class="hljs-string">&apos;key&apos;</span>]
</code></pre>
<h4 id="&#x4E0A;&#x4F20;&#x5934;&#x50CF;&#x3001;&#x8EAB;&#x4EFD;&#x8BC1;&#x56FE;&#x7247;&#x63A5;&#x53E3;">&#x4E0A;&#x4F20;&#x5934;&#x50CF;&#x3001;&#x8EAB;&#x4EFD;&#x8BC1;&#x56FE;&#x7247;&#x63A5;&#x53E3;</h4>
<p>&#x5728;common/utils/parser.py</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> imghdr

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">image_file</span><span class="hljs-params">(value)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x68C0;&#x67E5;&#x662F;&#x5426;&#x662F;&#x56FE;&#x7247;&#x6587;&#x4EF6;
    :param value:
    :return:
    &quot;&quot;&quot;</span>
    <span class="hljs-keyword">try</span>:
        file_type = imghdr.what(value)
    <span class="hljs-keyword">except</span> Exception:
        <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&apos;Invalid image.&apos;</span>)
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> file_type:
            <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&apos;Invalid image.&apos;</span>)
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">return</span> value
</code></pre>
<p>toutiao/resources/user/profle.py</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PhotoResource</span><span class="hljs-params">(Resource)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x7528;&#x6237;&#x56FE;&#x50CF; &#xFF08;&#x5934;&#x50CF;&#xFF0C;&#x8EAB;&#x4EFD;&#x8BC1;&#xFF09;
    &quot;&quot;&quot;</span>
    method_decorators = [login_required]

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">patch</span><span class="hljs-params">(self)</span>:</span>
        file_parser = RequestParser()
        file_parser.add_argument(<span class="hljs-string">&apos;photo&apos;</span>, type=parser.image_file, required=<span class="hljs-keyword">False</span>, location=<span class="hljs-string">&apos;files&apos;</span>)
        file_parser.add_argument(<span class="hljs-string">&apos;id_card_front&apos;</span>, type=parser.image_file, required=<span class="hljs-keyword">False</span>, location=<span class="hljs-string">&apos;files&apos;</span>)
        file_parser.add_argument(<span class="hljs-string">&apos;id_card_back&apos;</span>, type=parser.image_file, required=<span class="hljs-keyword">False</span>, location=<span class="hljs-string">&apos;files&apos;</span>)
        file_parser.add_argument(<span class="hljs-string">&apos;id_card_handheld&apos;</span>, type=parser.image_file, required=<span class="hljs-keyword">False</span>, location=<span class="hljs-string">&apos;files&apos;</span>)
        files = file_parser.parse_args()

        user_id = g.user_id
        new_user_values = {}
        new_profile_values = {}
        return_values = {<span class="hljs-string">&apos;id&apos;</span>: user_id}

        <span class="hljs-keyword">if</span> files.photo:
            <span class="hljs-keyword">try</span>:
                photo_url = upload_image(files.photo.read())
            <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
                current_app.logger.error(<span class="hljs-string">&apos;upload failed {}&apos;</span>.format(e))
                <span class="hljs-keyword">return</span> {<span class="hljs-string">&apos;message&apos;</span>: <span class="hljs-string">&apos;Uploading profile photo image failed.&apos;</span>}, <span class="hljs-number">507</span>
            new_user_values[<span class="hljs-string">&apos;profile_photo&apos;</span>] = photo_url
            return_values[<span class="hljs-string">&apos;photo&apos;</span>] = current_app.config[<span class="hljs-string">&apos;QINIU_DOMAIN&apos;</span>] + photo_url
            need_delete_profile = <span class="hljs-keyword">True</span>

        <span class="hljs-keyword">if</span> files.id_card_front:
            <span class="hljs-keyword">try</span>:
                id_card_front_url = upload_image(files.id_card_front.read())
            <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
                current_app.logger.error(<span class="hljs-string">&apos;upload failed {}&apos;</span>.format(e))
                <span class="hljs-keyword">return</span> {<span class="hljs-string">&apos;message&apos;</span>: <span class="hljs-string">&apos;Uploading id_card_front image failed.&apos;</span>}, <span class="hljs-number">507</span>
            new_profile_values[<span class="hljs-string">&apos;id_card_front&apos;</span>] = id_card_front_url
            return_values[<span class="hljs-string">&apos;id_card_front&apos;</span>] = current_app.config[<span class="hljs-string">&apos;QINIU_DOMAIN&apos;</span>] + id_card_front_url

        <span class="hljs-keyword">if</span> files.id_card_back:
            <span class="hljs-keyword">try</span>:
                id_card_back_url = upload_image(files.id_card_back.read())
            <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
                current_app.logger.error(<span class="hljs-string">&apos;upload failed {}&apos;</span>.format(e))
                <span class="hljs-keyword">return</span> {<span class="hljs-string">&apos;message&apos;</span>: <span class="hljs-string">&apos;Uploading id_card_back image failed.&apos;</span>}, <span class="hljs-number">507</span>
            new_profile_values[<span class="hljs-string">&apos;id_card_back&apos;</span>] = id_card_back_url
            return_values[<span class="hljs-string">&apos;id_card_back&apos;</span>] = current_app.config[<span class="hljs-string">&apos;QINIU_DOMAIN&apos;</span>] + id_card_back_url

        <span class="hljs-keyword">if</span> files.id_card_handheld:
            <span class="hljs-keyword">try</span>:
                id_card_handheld_url = upload_image(files.id_card_handheld.read())
            <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
                current_app.logger.error(<span class="hljs-string">&apos;upload failed {}&apos;</span>.format(e))
                <span class="hljs-keyword">return</span> {<span class="hljs-string">&apos;message&apos;</span>: <span class="hljs-string">&apos;Uploading id_card_handheld image failed.&apos;</span>}, <span class="hljs-number">507</span>
            new_profile_values[<span class="hljs-string">&apos;id_card_handheld&apos;</span>] = id_card_handheld_url
            return_values[<span class="hljs-string">&apos;id_card_handheld&apos;</span>] = current_app.config[<span class="hljs-string">&apos;QINIU_DOMAIN&apos;</span>] + id_card_handheld_url

        <span class="hljs-keyword">if</span> new_user_values:
            User.query.filter_by(id=user_id).update(new_user_values)
        <span class="hljs-keyword">if</span> new_profile_values:
            UserProfile.query.filter_by(id=user_id).update(new_profile_values)

        db.session.commit()

        <span class="hljs-keyword">return</span> return_values, <span class="hljs-number">201</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C05-OSS/index.html" class="navigation navigation-prev " aria-label="Previous page: 对象存储"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C05-OSS/CDN.html" class="navigation navigation-next " aria-label="Next page: CDN"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
