<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>简介与原理 | 课程简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C10-Elasticsearch/ConceptAndCluster.html" />
    
    
    <link rel="prev" href="../C10-Elasticsearch/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="10.1"
        data-chapter-title="简介与原理"
        data-filepath="C10-Elasticsearch/Introduction.md"
        data-basepath=".."
        data-revision="Fri May 24 2019 08:29:14 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-Introduction/index.html">
            
                
                    <a href="../C01-Introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-Introduction/AboutToutiaoWebVM.html">
            
                
                    <a href="../C01-Introduction/AboutToutiaoWebVM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        ToutiaoWeb虚拟机使用说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-Introduction/PycharmRemoteDevelop.html">
            
                
                    <a href="../C01-Introduction/PycharmRemoteDevelop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Pycharm远程开发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-Introduction/AboutProject.html">
            
                
                    <a href="../C01-Introduction/AboutProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        产品与开发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-Database/index.html">
            
                
                    <a href="../C02-Database/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-Database/DatabaseDesign.html">
            
                
                    <a href="../C02-Database/DatabaseDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-Database/ORM.html">
            
                
                    <a href="../C02-Database/ORM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        理解ORM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C02-Database/SQLAlchemyMapping.html">
            
                
                    <a href="../C02-Database/SQLAlchemyMapping.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        SQLAlchemy映射构建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C02-Database/SQLAlchemyOperations.html">
            
                
                    <a href="../C02-Database/SQLAlchemyOperations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        SQLAlchemy操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C02-Database/DatabaseTheory.html">
            
                
                    <a href="../C02-Database/DatabaseTheory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        数据库理论
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="C02-Database/DistributedID.html">
            
                
                    <a href="../C02-Database/DistributedID.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        分布式ID
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="C02-Database/DatabaseOptimize.html">
            
                
                    <a href="../C02-Database/DatabaseOptimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        数据库优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="C02-Database/Redis.html">
            
                
                    <a href="../C02-Database/Redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Redis
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Gitflow/index.html">
            
                
                    <a href="../C03-Gitflow/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Git工作流
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Gitflow/Gitflow.html">
            
                
                    <a href="../C03-Gitflow/Gitflow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Gitflow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Gitflow/AboutGit.html">
            
                
                    <a href="../C03-Gitflow/AboutGit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Git总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C03-Gitflow/ProjectDirectory.html">
            
                
                    <a href="../C03-Gitflow/ProjectDirectory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        工程目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Gitflow/DebugMethod.html">
            
                
                    <a href="../C03-Gitflow/DebugMethod.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        调试方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-JWT/index.html">
            
                
                    <a href="../C04-JWT/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        JWT
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-JWT/JWT.html">
            
                
                    <a href="../C04-JWT/JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        JWT &amp; JWS &amp; JWE
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-JWT/PythonLib.html">
            
                
                    <a href="../C04-JWT/PythonLib.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        PythonLib
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C04-JWT/Implement.html">
            
                
                    <a href="../C04-JWT/Implement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        实施方案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="C04-JWT/Forbbiden.html">
            
                
                    <a href="../C04-JWT/Forbbiden.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        禁用问题
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-OSS/index.html">
            
                
                    <a href="../C05-OSS/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        对象存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C05-OSS/Qiniu.html">
            
                
                    <a href="../C05-OSS/Qiniu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        七牛云存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C05-OSS/CDN.html">
            
                
                    <a href="../C05-OSS/CDN.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        CDN
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C06-Cache/index.html">
            
                
                    <a href="../C06-Cache/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        缓存
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C06-Cache/CacheArchitecture.html">
            
                
                    <a href="../C06-Cache/CacheArchitecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        缓存的架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C06-Cache/CacheData.html">
            
                
                    <a href="../C06-Cache/CacheData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        缓存的数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C06-Cache/CacheTTLAndEviction.html">
            
                
                    <a href="../C06-Cache/CacheTTLAndEviction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        缓存的有效期与淘汰策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="C06-Cache/CachePatterns.html">
            
                
                    <a href="../C06-Cache/CachePatterns.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        缓存模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="C06-Cache/CacheProblems.html">
            
                
                    <a href="../C06-Cache/CacheProblems.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        缓存问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="C06-Cache/ProjectCacheAndStorageDesign.html">
            
                
                    <a href="../C06-Cache/ProjectCacheAndStorageDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        项目缓存与Redis持久存储设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="C06-Cache/ProjectCacheImplement.html">
            
                
                    <a href="../C06-Cache/ProjectCacheImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        项目缓存实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="C06-Cache/ProjectRedisStorageImplement.html">
            
                
                    <a href="../C06-Cache/ProjectRedisStorageImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        项目Redis持久存储实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C07-APScheduler/index.html">
            
                
                    <a href="../C07-APScheduler/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        APScheduler
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="C07-APScheduler/APSchedulerTutorial.html">
            
                
                    <a href="../C07-APScheduler/APSchedulerTutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        APScheduler使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="C07-APScheduler/FixStatistics.html">
            
                
                    <a href="../C07-APScheduler/FixStatistics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        定时修正统计数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="C08-RPC/index.html">
            
                
                    <a href="../C08-RPC/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        RPC
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="C08-RPC/AboutRPC.html">
            
                
                    <a href="../C08-RPC/AboutRPC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        RPC简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="C08-RPC/gRPC.html">
            
                
                    <a href="../C08-RPC/gRPC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        gRPC
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="C08-RPC/ProtocolBuffers.html">
            
                
                    <a href="../C08-RPC/ProtocolBuffers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Protocol Buffers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="C08-RPC/RecoSysIDL.html">
            
                
                    <a href="../C08-RPC/RecoSysIDL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        推荐系统接口定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="C08-RPC/Server.html">
            
                
                    <a href="../C08-RPC/Server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        服务端
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="C08-RPC/Client.html">
            
                
                    <a href="../C08-RPC/Client.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        客户端
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="C08-RPC/ToutiaoAPIViewImplement.html">
            
                
                    <a href="../C08-RPC/ToutiaoAPIViewImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        头条首页新闻推荐接口编写
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="C09-IM/index.html">
            
                
                    <a href="../C09-IM/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        即时通信
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="C09-IM/AboutIM.html">
            
                
                    <a href="../C09-IM/AboutIM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        即时通信简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="C09-IM/WebSocket.html">
            
                
                    <a href="../C09-IM/WebSocket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        WebSocket
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="C09-IM/SocketIO.html">
            
                
                    <a href="../C09-IM/SocketIO.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        Socket.IO
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="C10-Elasticsearch/index.html">
            
                
                    <a href="../C10-Elasticsearch/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Elasticsearch
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="10.1" data-path="C10-Elasticsearch/Introduction.html">
            
                
                    <a href="../C10-Elasticsearch/Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        简介与原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="C10-Elasticsearch/ConceptAndCluster.html">
            
                
                    <a href="../C10-Elasticsearch/ConceptAndCluster.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        概念与集群
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="C10-Elasticsearch/AnalysisIK.html">
            
                
                    <a href="../C10-Elasticsearch/AnalysisIK.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        IK中文分析器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="C10-Elasticsearch/IndexAndType.html">
            
                
                    <a href="../C10-Elasticsearch/IndexAndType.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        索引与类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="C10-Elasticsearch/Document.html">
            
                
                    <a href="../C10-Elasticsearch/Document.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="C10-Elasticsearch/Logstash.html">
            
                
                    <a href="../C10-Elasticsearch/Logstash.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        Logstash导入数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="C10-Elasticsearch/Query.html">
            
                
                    <a href="../C10-Elasticsearch/Query.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.8" data-path="C10-Elasticsearch/ToutiaoSearchImplement.html">
            
                
                    <a href="../C10-Elasticsearch/ToutiaoSearchImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.8.</b>
                        
                        头条全文检索实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.9" data-path="C10-Elasticsearch/AutoCompletion.html">
            
                
                    <a href="../C10-Elasticsearch/AutoCompletion.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.9.</b>
                        
                        自动补全
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.10" data-path="C10-Elasticsearch/ToutiaoAutoCompletionImplement.html">
            
                
                    <a href="../C10-Elasticsearch/ToutiaoAutoCompletionImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.10.</b>
                        
                        头条自动补全实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="C11-Unittest.html">
            
                
                    <a href="../C11-Unittest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="C12-Deployment/index.html">
            
                
                    <a href="../C12-Deployment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        部署相关
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="C12-Deployment/Gunicorn.html">
            
                
                    <a href="../C12-Deployment/Gunicorn.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        Gunicorn
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="C12-Deployment/Supervisor.html">
            
                
                    <a href="../C12-Deployment/Supervisor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        Supervisor
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7B80;&#x4ECB;&#x4E0E;&#x539F;&#x7406;">&#x7B80;&#x4ECB;&#x4E0E;&#x539F;&#x7406;</h1>
<p>You know, for search!       </p>
<p>&#x6587;&#x6863; <a href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/index.html" target="_blank">https://www.elastic.co/guide/cn/elasticsearch/guide/current/index.html</a></p>
<h3 id="1-&#x7B80;&#x4ECB;">1 &#x7B80;&#x4ECB;</h3>
<p><strong>Elasticsearch&#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;Lucene&#x5E93;&#x7684;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x3002;</strong></p>
<p>&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x5206;&#x5E03;&#x5F0F;&#x3001;&#x652F;&#x6301;&#x591A;&#x7528;&#x6237;&#x7684;&#x5168;&#x6587;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#xFF0C;<strong>&#x5177;&#x6709;HTTP Web&#x63A5;&#x53E3;&#x548C;&#x65E0;&#x6A21;&#x5F0F;JSON&#x6587;&#x6863;&#x3002;</strong>&#x6240;&#x6709;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <strong>RESTful API &#x901A;&#x8FC7;&#x7AEF;&#x53E3; <em>9200</em> &#x548C; Elasticsearch &#x8FDB;&#x884C;&#x901A;&#x4FE1;</strong>  haystack</p>
<p><strong>Elasticsearch&#x662F;&#x7528;Java&#x5F00;&#x53D1;&#x7684;</strong>&#xFF0C;&#x5E76;&#x5728;Apache&#x8BB8;&#x53EF;&#x8BC1;&#x4E0B;&#x4F5C;&#x4E3A;&#x5F00;&#x6E90;&#x8F6F;&#x4EF6;&#x53D1;&#x5E03;&#x3002;&#x5B98;&#x65B9;&#x5BA2;&#x6237;&#x7AEF;&#x5728;Java&#x3001;.NET&#xFF08;C#&#xFF09;&#x3001;PHP&#x3001;Python&#x3001;Apache Groovy&#x3001;Ruby&#x548C;&#x8BB8;&#x591A;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x4E2D;&#x90FD;&#x662F;&#x53EF;&#x7528;&#x7684;&#x3002;</p>
<p>&#x6839;&#x636E;DB-Engines&#x7684;&#x6392;&#x540D;&#x663E;&#x793A;&#xFF0C;<strong>Elasticsearch&#x662F;&#x6700;&#x53D7;&#x6B22;&#x8FCE;&#x7684;&#x4F01;&#x4E1A;&#x641C;&#x7D22;&#x5F15;&#x64CE;</strong>&#xFF0C;&#x5176;&#x6B21;&#x662F;Apache Solr&#xFF0C;&#x4E5F;&#x662F;&#x57FA;&#x4E8E;Lucene&#x3002;</p>
<p>Elasticsearch&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x641C;&#x7D22;&#x5404;&#x79CD;&#x6587;&#x6863;&#x3002;&#x5B83;&#x63D0;&#x4F9B;&#x53EF;&#x6269;&#x5C55;&#x7684;&#x641C;&#x7D22;&#xFF0C;&#x5177;&#x6709;&#x63A5;&#x8FD1;&#x5B9E;&#x65F6;&#x7684;&#x641C;&#x7D22;&#xFF0C;&#x5E76;&#x652F;&#x6301;&#x591A;&#x79DF;&#x6237;&#x3002;</p>
<p><strong>Elasticsearch&#x662F;&#x5206;&#x5E03;&#x5F0F;&#x7684;</strong>&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x7D22;&#x5F15;&#x53EF;&#x4EE5;&#x88AB;&#x5206;&#x6210;&#x5206;&#x7247;&#xFF0C;&#x6BCF;&#x4E2A;&#x5206;&#x7247;&#x53EF;&#x4EE5;&#x6709;0&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x526F;&#x672C;&#x3002;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x6258;&#x7BA1;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5206;&#x7247;&#xFF0C;&#x5E76;&#x5145;&#x5F53;&#x534F;&#x8C03;&#x5668;&#x5C06;&#x64CD;&#x4F5C;&#x59D4;&#x6258;&#x7ED9;&#x6B63;&#x786E;&#x7684;&#x5206;&#x7247;&#x3002;&#x518D;&#x5E73;&#x8861;&#x548C;&#x8DEF;&#x7531;&#x662F;&#x81EA;&#x52A8;&#x5B8C;&#x6210;&#x7684;&#x3002;&#x76F8;&#x5173;&#x6570;&#x636E;&#x901A;&#x5E38;&#x5B58;&#x50A8;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;&#x4E2D;&#xFF0C;&#x8BE5;&#x7D22;&#x5F15;&#x7531;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x4E3B;&#x5206;&#x7247;&#x548C;&#x96F6;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x590D;&#x5236;&#x5206;&#x7247;&#x7EC4;&#x6210;&#x3002;&#x4E00;&#x65E6;&#x521B;&#x5EFA;&#x4E86;&#x7D22;&#x5F15;&#xFF0C;&#x5C31;&#x4E0D;&#x80FD;&#x66F4;&#x6539;&#x4E3B;&#x5206;&#x7247;&#x7684;&#x6570;&#x91CF;&#x3002;</p>
<p><strong>Elasticsearch &#x662F;&#x4E00;&#x4E2A;&#x5B9E;&#x65F6;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x641C;&#x7D22;&#x5206;&#x6790;&#x5F15;&#x64CE;&#xFF0C;&#x5B83;&#x88AB;&#x7528;&#x4F5C;&#x5168;&#x6587;&#x68C0;&#x7D22;&#x3001;&#x7ED3;&#x6784;&#x5316;&#x641C;&#x7D22;&#x3001;&#x5206;&#x6790;&#x4EE5;&#x53CA;&#x8FD9;&#x4E09;&#x4E2A;&#x529F;&#x80FD;&#x7684;&#x7EC4;&#x5408;</strong></p>
<ul>
<li>Wikipedia &#x4F7F;&#x7528; Elasticsearch &#x63D0;&#x4F9B;&#x5E26;&#x6709;&#x9AD8;&#x4EAE;&#x7247;&#x6BB5;&#x7684;&#x5168;&#x6587;&#x641C;&#x7D22;&#xFF0C;&#x8FD8;&#x6709; <em>search-as-you-type</em> &#x548C; <em>did-you-mean</em> &#x7684;&#x5EFA;&#x8BAE;&#x3002;</li>
<li><em>&#x536B;&#x62A5;</em> &#x4F7F;&#x7528; Elasticsearch &#x5C06;&#x7F51;&#x7EDC;&#x793E;&#x4EA4;&#x6570;&#x636E;&#x7ED3;&#x5408;&#x5230;&#x8BBF;&#x5BA2;&#x65E5;&#x5FD7;&#x4E2D;&#xFF0C;&#x5B9E;&#x65F6;&#x7684;&#x7ED9;&#x5B83;&#x7684;&#x7F16;&#x8F91;&#x4EEC;&#x63D0;&#x4F9B;&#x516C;&#x4F17;&#x5BF9;&#x4E8E;&#x65B0;&#x6587;&#x7AE0;&#x7684;&#x53CD;&#x9988;&#x3002;</li>
<li>Stack Overflow &#x5C06;&#x5730;&#x7406;&#x4F4D;&#x7F6E;&#x67E5;&#x8BE2;&#x878D;&#x5165;&#x5168;&#x6587;&#x68C0;&#x7D22;&#x4E2D;&#x53BB;&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x7528; <em>more-like-this</em> &#x63A5;&#x53E3;&#x53BB;&#x67E5;&#x627E;&#x76F8;&#x5173;&#x7684;&#x95EE;&#x9898;&#x4E0E;&#x7B54;&#x6848;&#x3002;</li>
<li><p>GitHub &#x4F7F;&#x7528; Elasticsearch &#x5BF9;1300&#x4EBF;&#x884C;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;&#x3002;</p>
<p>Lucene &#x4EC5;&#x4EC5;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x5E93;&#xFF0C;&#x7136;&#x800C;&#xFF0C;Elasticsearch &#x4E0D;&#x4EC5;&#x4EC5;&#x662F; Lucene&#xFF0C;&#x5E76;&#x4E14;&#x4E5F;&#x4E0D;&#x4EC5;&#x4EC5;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x5168;&#x6587;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x3002; &#x5B83;&#x53EF;&#x4EE5;&#x88AB;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x51C6;&#x786E;&#x7684;&#x5F62;&#x5BB9;&#xFF1A;</p>
</li>
<li><p>&#x4E00;&#x4E2A;&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x5B9E;&#x65F6;&#x6587;&#x6863;&#x5B58;&#x50A8;&#xFF0C;<em>&#x6BCF;&#x4E2A;&#x5B57;&#x6BB5;</em> &#x53EF;&#x4EE5;&#x88AB;&#x7D22;&#x5F15;&#x4E0E;&#x641C;&#x7D22;</p>
</li>
<li>&#x4E00;&#x4E2A;&#x5206;&#x5E03;&#x5F0F;&#x5B9E;&#x65F6;&#x5206;&#x6790;&#x641C;&#x7D22;&#x5F15;&#x64CE;</li>
<li>&#x80FD;&#x80DC;&#x4EFB;&#x4E0A;&#x767E;&#x4E2A;&#x670D;&#x52A1;&#x8282;&#x70B9;&#x7684;&#x6269;&#x5C55;&#xFF0C;&#x5E76;&#x652F;&#x6301; PB &#x7EA7;&#x522B;&#x7684;&#x7ED3;&#x6784;&#x5316;&#x6216;&#x8005;&#x975E;&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E;</li>
</ul>
<h5 id="&#x5C5E;&#x4E8E;&#x9762;&#x5411;&#x6587;&#x6863;&#x7684;&#x6570;&#x636E;&#x5E93;">&#x5C5E;&#x4E8E;&#x9762;&#x5411;&#x6587;&#x6863;&#x7684;&#x6570;&#x636E;&#x5E93;</h5>
<p>Elasticsearch &#x662F; <em>&#x9762;&#x5411;&#x6587;&#x6863;</em> &#x7684;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x5B83;&#x5B58;&#x50A8;&#x6574;&#x4E2A;&#x5BF9;&#x8C61;&#x6216; <em>&#x6587;&#x6863;<em>&#x3002;Elasticsearch &#x4E0D;&#x4EC5;&#x5B58;&#x50A8;&#x6587;&#x6863;&#xFF0C;&#x800C;&#x4E14; </em>&#x7D22;&#x5F15;</em>&#x6BCF;&#x4E2A;&#x6587;&#x6863;&#x7684;&#x5185;&#x5BB9;&#x4F7F;&#x4E4B;&#x53EF;&#x4EE5;&#x88AB;&#x68C0;&#x7D22;&#x3002;&#x5728; Elasticsearch &#x4E2D;&#xFF0C;&#x4F60; &#x5BF9;&#x6587;&#x6863;&#x8FDB;&#x884C;&#x7D22;&#x5F15;&#x3001;&#x68C0;&#x7D22;&#x3001;&#x6392;&#x5E8F;&#x548C;&#x8FC7;&#x6EE4;--&#x800C;&#x4E0D;&#x662F;&#x5BF9;&#x884C;&#x5217;&#x6570;&#x636E;&#x3002;</p>
<p><strong>Elasticsearch &#x6709;2.x&#x3001;5.x&#x3001;6.x &#x4E09;&#x4E2A;&#x5927;&#x7248;&#x672C;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x9ED1;&#x9A6C;&#x5934;&#x6761;&#x4E2D;&#x4F7F;&#x7528;5.6&#x7248;&#x672C;&#x3002;</strong></p>
<h3 id="2-&#x641C;&#x7D22;&#x7684;&#x539F;&#x7406;&#x2014;&#x2014;&#x5012;&#x6392;&#x7D22;&#x5F15;&#xFF08;&#x53CD;&#x5411;&#x7D22;&#x5F15;&#xFF09;&#x3001;&#x5206;&#x6790;&#x3001;&#x76F8;&#x5173;&#x6027;&#x6392;&#x5E8F;">2 &#x641C;&#x7D22;&#x7684;&#x539F;&#x7406;&#x2014;&#x2014;&#x5012;&#x6392;&#x7D22;&#x5F15;&#xFF08;&#x53CD;&#x5411;&#x7D22;&#x5F15;&#xFF09;&#x3001;&#x5206;&#x6790;&#x3001;&#x76F8;&#x5173;&#x6027;&#x6392;&#x5E8F;</h3>
<h4 id="&#x5012;&#x6392;&#x7D22;&#x5F15;">&#x5012;&#x6392;&#x7D22;&#x5F15;</h4>
<p>&#x5012;&#x6392;&#x7D22;&#x5F15;&#xFF08;&#x82F1;&#x8BED;&#xFF1A;<strong>Inverted index</strong>&#xFF09;&#xFF0C;&#x4E5F;&#x5E38;&#x88AB;&#x79F0;&#x4E3A;<strong>&#x53CD;&#x5411;&#x7D22;&#x5F15;</strong>&#x3001;&#x7F6E;&#x5165;&#x6863;&#x6848;&#x6216;&#x53CD;&#x5411;&#x6863;&#x6848;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x7D22;&#x5F15;&#x65B9;&#x6CD5;&#xFF0C;&#x88AB;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x5728;&#x5168;&#x6587;&#x641C;&#x7D22;&#x4E0B;&#x67D0;&#x4E2A;&#x5355;&#x8BCD;&#x5728;&#x4E00;&#x4E2A;&#x6587;&#x6863;&#x6216;&#x8005;&#x4E00;&#x7EC4;&#x6587;&#x6863;&#x4E2D;&#x7684;&#x5B58;&#x50A8;&#x4F4D;&#x7F6E;&#x7684;&#x6620;&#x5C04;&#x3002;<strong>&#x5B83;&#x662F;&#x6587;&#x6863;&#x68C0;&#x7D22;&#x7CFB;&#x7EDF;&#x4E2D;&#x6700;&#x5E38;&#x7528;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;</strong></p>
<p>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x6709;&#x4E24;&#x4E2A;&#x6587;&#x6863;&#xFF0C;&#x6BCF;&#x4E2A;&#x6587;&#x6863;&#x7684; <code>content</code> &#x57DF;&#x5305;&#x542B;&#x5982;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;</p>
<ol>
<li>The quick brown fox jumped over the , lazy+ dog </li>
<li>Quick brown foxes leap over lazy dogs in summer</li>
</ol>
<p>&#x6B63;&#x5411;&#x7D22;&#x5F15;&#xFF1A; &#x5B58;&#x50A8;&#x6BCF;&#x4E2A;&#x6587;&#x6863;&#x7684;&#x5355;&#x8BCD;&#x7684;&#x5217;&#x8868;</p>
<table>
<thead>
<tr>
<th>Doc</th>
<th style="text-align:center">Quick</th>
<th style="text-align:center">The</th>
<th style="text-align:center">brown</th>
<th style="text-align:center">dog</th>
<th style="text-align:center">dogs</th>
<th style="text-align:center">fox</th>
<th style="text-align:center">foxes</th>
<th style="text-align:center">in</th>
<th style="text-align:center">jumped</th>
<th style="text-align:center">lazy</th>
<th style="text-align:center">leap</th>
<th style="text-align:center">over</th>
<th style="text-align:center">quick</th>
<th style="text-align:center">summer</th>
<th style="text-align:center">the</th>
</tr>
</thead>
<tbody>
<tr>
<td>Doc1</td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td>Doc2</td>
<td style="text-align:center">X</td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
</tr>
</tbody>
</table>
<p>&#x53CD;&#x5411;&#x7D22;&#x5F15;&#xFF1A;</p>
<pre><code>Term      Doc_1  Doc_2
-------------------------
Quick   |       |  X
The     |   X   |
brown   |   X   |  X
dog     |   X   |
dogs    |       |  X
fox     |   X   |
foxes   |       |  X
in      |       |  X
jumped  |   X   |
lazy    |   X   |  X
leap    |       |  X
over    |   X   |  X
quick   |   X   |
summer  |       |  X
the     |   X   |
------------------------
</code></pre><p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x641C;&#x7D22; <code>quick brown</code> &#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x67E5;&#x627E;&#x5305;&#x542B;&#x6BCF;&#x4E2A;&#x8BCD;&#x6761;&#x7684;&#x6587;&#x6863;&#xFF1A;</p>
<pre><code>Term      Doc_1  Doc_2
-------------------------
brown   |   X   |  X
quick   |   X   |
------------------------
Total   |   2   |  1
</code></pre><p>&#x4E24;&#x4E2A;&#x6587;&#x6863;&#x90FD;&#x5339;&#x914D;&#xFF0C;&#x4F46;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x6587;&#x6863;&#x6BD4;&#x7B2C;&#x4E8C;&#x4E2A;&#x5339;&#x914D;&#x5EA6;&#x66F4;&#x9AD8;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4EC5;&#x8BA1;&#x7B97;&#x5339;&#x914D;&#x8BCD;&#x6761;&#x6570;&#x91CF;&#x7684;&#x7B80;&#x5355; <em>&#x76F8;&#x4F3C;&#x6027;&#x7B97;&#x6CD5;</em> &#xFF0C;&#x90A3;&#x4E48;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BF4;&#xFF0C;&#x5BF9;&#x4E8E;&#x6211;&#x4EEC;&#x67E5;&#x8BE2;&#x7684;&#x76F8;&#x5173;&#x6027;&#x6765;&#x8BB2;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x6587;&#x6863;&#x6BD4;&#x7B2C;&#x4E8C;&#x4E2A;&#x6587;&#x6863;&#x66F4;&#x4F73;&#x3002;</p>
<h4 id="&#x5206;&#x6790;">&#x5206;&#x6790;</h4>
<p>&#x4E0A;&#x9762;&#x4E0D;&#x592A;&#x5408;&#x7406;&#x7684;&#x5730;&#x65B9;&#xFF1A;</p>
<ul>
<li><code>Quick</code> &#x548C; <code>quick</code> &#x4EE5;&#x72EC;&#x7ACB;&#x7684;&#x8BCD;&#x6761;(token)&#x51FA;&#x73B0;&#xFF0C;&#x7136;&#x800C;&#x7528;&#x6237;&#x53EF;&#x80FD;&#x8BA4;&#x4E3A;&#x5B83;&#x4EEC;&#x662F;&#x76F8;&#x540C;&#x7684;&#x8BCD;&#x3002;</li>
<li><code>fox</code> &#x548C; <code>foxes</code> &#x975E;&#x5E38;&#x76F8;&#x4F3C;, &#x5C31;&#x50CF; <code>dog</code> &#x548C; <code>dogs</code> &#xFF1B;&#x4ED6;&#x4EEC;&#x6709;&#x76F8;&#x540C;&#x7684;&#x8BCD;&#x6839;&#x3002;</li>
<li><code>jumped</code> &#x548C; <code>leap</code>, &#x5C3D;&#x7BA1;&#x6CA1;&#x6709;&#x76F8;&#x540C;&#x7684;&#x8BCD;&#x6839;&#xFF0C;&#x4F46;&#x4ED6;&#x4EEC;&#x7684;&#x610F;&#x601D;&#x5F88;&#x76F8;&#x8FD1;&#x3002;&#x4ED6;&#x4EEC;&#x662F;&#x540C;&#x4E49;&#x8BCD;&#x3002;</li>
</ul>
<p>&#x8FDB;&#x884C;<strong>&#x6807;&#x51C6;&#x5316;</strong>&#xFF1A;</p>
<ul>
<li><code>Quick</code> &#x53EF;&#x4EE5;&#x5C0F;&#x5199;&#x5316;&#x4E3A; <code>quick</code> &#x3002;</li>
<li><code>foxes</code> &#x53EF;&#x4EE5; <em>&#x8BCD;&#x5E72;&#x63D0;&#x53D6;</em> --&#x53D8;&#x4E3A;&#x8BCD;&#x6839;&#x7684;&#x683C;&#x5F0F;-- &#x4E3A; <code>fox</code> &#x3002;&#x7C7B;&#x4F3C;&#x7684;&#xFF0C; <code>dogs</code> &#x53EF;&#x4EE5;&#x4E3A;&#x63D0;&#x53D6;&#x4E3A; <code>dog</code> &#x3002;</li>
<li><code>jumped</code> &#x548C; <code>leap</code> &#x662F;&#x540C;&#x4E49;&#x8BCD;&#xFF0C;&#x53EF;&#x4EE5;&#x7D22;&#x5F15;&#x4E3A;&#x76F8;&#x540C;&#x7684;&#x5355;&#x8BCD; <code>jump</code> &#x3002;</li>
</ul>
<p>&#x6807;&#x51C6;&#x5316;&#x7684;&#x53CD;&#x5411;&#x7D22;&#x5F15;&#xFF1A;</p>
<pre><code>Term      Doc_1  Doc_2
-------------------------
brown   |   X   |  X
dog     |   X   |  X
fox     |   X   |  X
in      |       |  X
jump    |   X   |  X
lazy    |   X   |  X
over    |   X   |  X
quick   |   X   |  X
summer  |       |  X
the     |   X   |  X
------------------------
</code></pre><p><strong>&#x5BF9;&#x4E8E;&#x67E5;&#x8BE2;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5FC5;&#x987B;&#x4E0E;&#x8BCD;&#x6761;&#xFF08;token&#xFF09;&#x8FDB;&#x884C;&#x76F8;&#x540C;&#x7684;&#x6807;&#x51C6;&#x5316;&#x5904;&#x7406;&#xFF0C;&#x624D;&#x80FD;&#x4FDD;&#x8BC1;&#x641C;&#x7D22;&#x7684;&#x6B63;&#x786E;&#x6027;&#x3002;</strong></p>
<p>&#x5206;&#x8BCD;&#x548C;&#x6807;&#x51C6;&#x5316;&#x7684;&#x8FC7;&#x7A0B;&#x79F0;&#x4E3A; <em>&#x5206;&#x6790;</em> &#xFF08;analysis&#xFF09; &#xFF1A;</p>
<ul>
<li>&#x9996;&#x5148;&#xFF0C;&#x5C06;&#x4E00;&#x5757;&#x6587;&#x672C;&#x5206;&#x6210;&#x9002;&#x5408;&#x4E8E;&#x5012;&#x6392;&#x7D22;&#x5F15;&#x7684;&#x72EC;&#x7ACB;&#x7684; <em>&#x8BCD;&#x6761;</em> &#xFF0C; -&gt; <strong>&#x5206;&#x8BCD;</strong></li>
<li>&#x4E4B;&#x540E;&#xFF0C;&#x5C06;&#x8FD9;&#x4E9B;&#x8BCD;&#x6761;&#x7EDF;&#x4E00;&#x5316;&#x4E3A;&#x6807;&#x51C6;&#x683C;&#x5F0F;&#x4EE5;&#x63D0;&#x9AD8;&#x5B83;&#x4EEC;&#x7684;&#x201C;&#x53EF;&#x641C;&#x7D22;&#x6027;&#x201D;  -&gt; <strong>&#x6807;&#x51C6;&#x5316;</strong></li>
</ul>
<p>&#x5206;&#x6790;&#x5DE5;&#x4F5C;&#x662F;&#x7531;<strong>&#x5206;&#x6790;&#x5668;</strong> &#x5B8C;&#x6210;&#x7684;&#xFF1A;   analyzer</p>
<ul>
<li><p>&#x5B57;&#x7B26;&#x8FC7;&#x6EE4;&#x5668;</p>
<p>  &#x9996;&#x5148;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x6309;&#x987A;&#x5E8F;&#x901A;&#x8FC7;&#x6BCF;&#x4E2A; <em>&#x5B57;&#x7B26;&#x8FC7;&#x6EE4;&#x5668;</em> &#x3002;&#x4ED6;&#x4EEC;&#x7684;&#x4EFB;&#x52A1;&#x662F;&#x5728;&#x5206;&#x8BCD;&#x524D;&#x6574;&#x7406;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x8FC7;&#x6EE4;&#x5668;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x53BB;&#x6389;HTML&#xFF0C;&#x6216;&#x8005;&#x5C06; <code>&amp;</code> &#x8F6C;&#x5316;&#x6210; <code>and</code>&#x3002;</p>
</li>
<li><p>&#x5206;&#x8BCD;&#x5668;</p>
<p>  &#x5176;&#x6B21;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x88AB; <em>&#x5206;&#x8BCD;&#x5668;</em> &#x5206;&#x4E3A;&#x5355;&#x4E2A;&#x7684;&#x8BCD;&#x6761;&#x3002;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x5206;&#x8BCD;&#x5668;&#x9047;&#x5230;&#x7A7A;&#x683C;&#x548C;&#x6807;&#x70B9;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x5C06;&#x6587;&#x672C;&#x62C6;&#x5206;&#x6210;&#x8BCD;&#x6761;&#x3002;</p>
</li>
<li><p>Token &#x8FC7;&#x6EE4;&#x5668; &#xFF08;&#x8BCD;&#x6761;&#x8FC7;&#x6EE4;&#x5668;&#xFF09;</p>
<p>  &#x6700;&#x540E;&#xFF0C;&#x8BCD;&#x6761;&#x6309;&#x987A;&#x5E8F;&#x901A;&#x8FC7;&#x6BCF;&#x4E2A; <em>token &#x8FC7;&#x6EE4;&#x5668;</em> &#x3002;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x53EF;&#x80FD;&#x4F1A;&#x6539;&#x53D8;&#x8BCD;&#x6761;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;&#x5C0F;&#x5199;&#x5316; <code>Quick</code> &#xFF09;&#xFF0C;&#x5220;&#x9664;&#x8BCD;&#x6761;&#xFF08;&#x4F8B;&#x5982;&#xFF0C; &#x50CF; <code>a</code>&#xFF0C; <code>and</code>&#xFF0C; <code>the</code> &#x7B49;&#x65E0;&#x7528;&#x8BCD;&#xFF09;&#xFF0C;&#x6216;&#x8005;&#x589E;&#x52A0;&#x8BCD;&#x6761;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;&#x50CF; <code>jump</code> &#x548C; <code>leap</code> &#x8FD9;&#x79CD;&#x540C;&#x4E49;&#x8BCD;&#xFF09;&#x3002;</p>
</li>
</ul>
<h4 id="&#x76F8;&#x5173;&#x6027;&#x6392;&#x5E8F;">&#x76F8;&#x5173;&#x6027;&#x6392;&#x5E8F;</h4>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x662F;&#x6309;&#x7167; <strong><em>&#x76F8;&#x5173;&#x6027;</em></strong> &#x8FDB;&#x884C;&#x5012;&#x5E8F;&#x6392;&#x5E8F;&#x7684;&#x2014;&#x2014;&#x6700;&#x76F8;&#x5173;&#x7684;&#x6587;&#x6863;&#x6392;&#x5728;&#x6700;&#x524D;&#x3002;</p>
<p>&#x76F8;&#x5173;&#x6027;&#x53EF;&#x4EE5;&#x7528;&#x76F8;&#x5173;&#x6027;&#x8BC4;&#x5206;&#x8868;&#x793A;&#xFF0C;&#x8BC4;&#x5206;&#x8D8A;&#x9AD8;&#xFF0C;&#x76F8;&#x5173;&#x6027;&#x8D8A;&#x9AD8;&#x3002;</p>
<p>&#x8BC4;&#x5206;&#x7684;&#x8BA1;&#x7B97;&#x65B9;&#x5F0F;&#x53D6;&#x51B3;&#x4E8E;&#x67E5;&#x8BE2;&#x7C7B;&#x578B; &#x4E0D;&#x540C;&#x7684;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x7528;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x76EE;&#x7684;&#xFF1A; <code>fuzzy</code> &#x67E5;&#x8BE2;&#xFF08;&#x6A21;&#x7CCA;&#x67E5;&#x8BE2;&#xFF09;&#x4F1A;&#x8BA1;&#x7B97;&#x4E0E;&#x5173;&#x952E;&#x8BCD;&#x7684;&#x62FC;&#x5199;&#x76F8;&#x4F3C;&#x7A0B;&#x5EA6;&#xFF0C;<code>terms</code> &#x67E5;&#x8BE2;&#xFF08;&#x8BCD;&#x7EC4;&#x67E5;&#x8BE2;&#xFF09;&#x4F1A;&#x8BA1;&#x7B97; &#x627E;&#x5230;&#x7684;&#x5185;&#x5BB9;&#x4E0E;&#x5173;&#x952E;&#x8BCD;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#x5339;&#x914D;&#x7684;&#x767E;&#x5206;&#x6BD4;&#xFF0C;&#x4F46;&#x662F;&#x901A;&#x5E38;&#x6211;&#x4EEC;&#x8BF4;&#x7684; &#x76F8;&#x5173;&#x6027; &#x662F;&#x6211;&#x4EEC;&#x7528;&#x6765;&#x8BA1;&#x7B97;&#x5168;&#x6587;&#x672C;&#x5B57;&#x6BB5;&#x7684;&#x503C;&#x76F8;&#x5BF9;&#x4E8E;&#x5168;&#x6587;&#x672C;&#x68C0;&#x7D22;&#x8BCD;&#x76F8;&#x4F3C;&#x7A0B;&#x5EA6;&#x7684;&#x7B97;&#x6CD5;&#x3002;</p>
<p>Elasticsearch &#x7684;&#x76F8;&#x4F3C;&#x5EA6;&#x7B97;&#x6CD5; &#x88AB;&#x5B9A;&#x4E49;&#x4E3A;&#x68C0;&#x7D22;&#x8BCD;&#x9891;&#x7387;/&#x53CD;&#x5411;&#x6587;&#x6863;&#x9891;&#x7387;&#xFF0C; <em>TF/IDF</em> &#xFF0C;&#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;</p>
<ul>
<li><p>&#x68C0;&#x7D22;&#x8BCD;&#x9891;&#x7387;</p>
<p>  &#x68C0;&#x7D22;&#x8BCD;&#x5728;&#x8BE5;&#x5B57;&#x6BB5;&#x51FA;&#x73B0;&#x7684;&#x9891;&#x7387;&#xFF1F;&#x51FA;&#x73B0;&#x9891;&#x7387;&#x8D8A;&#x9AD8;&#xFF0C;&#x76F8;&#x5173;&#x6027;&#x4E5F;&#x8D8A;&#x9AD8;&#x3002; &#x5B57;&#x6BB5;&#x4E2D;&#x51FA;&#x73B0;&#x8FC7; 5 &#x6B21;&#x8981;&#x6BD4;&#x53EA;&#x51FA;&#x73B0;&#x8FC7; 1 &#x6B21;&#x7684;&#x76F8;&#x5173;&#x6027;&#x9AD8;&#x3002;</p>
</li>
<li><p>&#x53CD;&#x5411;&#x6587;&#x6863;&#x9891;&#x7387;</p>
<p>  &#x6BCF;&#x4E2A;&#x68C0;&#x7D22;&#x8BCD;&#x5728;&#x7D22;&#x5F15;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x9891;&#x7387;&#xFF1F;&#x9891;&#x7387;&#x8D8A;&#x9AD8;&#xFF0C;&#x76F8;&#x5173;&#x6027;&#x8D8A;&#x4F4E;&#x3002;&#x68C0;&#x7D22;&#x8BCD;&#x51FA;&#x73B0;&#x5728;&#x591A;&#x6570;&#x6587;&#x6863;&#x4E2D;&#x4F1A;&#x6BD4;&#x51FA;&#x73B0;&#x5728;&#x5C11;&#x6570;&#x6587;&#x6863;&#x4E2D;&#x7684;&#x6743;&#x91CD;&#x66F4;&#x4F4E;&#x3002;</p>
</li>
<li><p>&#x5B57;&#x6BB5;&#x957F;&#x5EA6;&#x51C6;&#x5219;</p>
<p>  &#x5B57;&#x6BB5;&#x7684;&#x957F;&#x5EA6;&#x662F;&#x591A;&#x5C11;&#xFF1F;&#x957F;&#x5EA6;&#x8D8A;&#x957F;&#xFF0C;&#x76F8;&#x5173;&#x6027;&#x8D8A;&#x4F4E;&#x3002; &#x68C0;&#x7D22;&#x8BCD;&#x51FA;&#x73B0;&#x5728;&#x4E00;&#x4E2A;&#x77ED;&#x7684; title &#x8981;&#x6BD4;&#x540C;&#x6837;&#x7684;&#x8BCD;&#x51FA;&#x73B0;&#x5728;&#x4E00;&#x4E2A;&#x957F;&#x7684; content &#x5B57;&#x6BB5;&#x6743;&#x91CD;&#x66F4;&#x5927;&#x3002; </p>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C10-Elasticsearch/index.html" class="navigation navigation-prev " aria-label="Previous page: Elasticsearch"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C10-Elasticsearch/ConceptAndCluster.html" class="navigation navigation-next " aria-label="Next page: 概念与集群"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
