<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>头条在线消息推送实现 | 课程简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C10-Elasticsearch/index.html" />
    
    
    <link rel="prev" href="../C09-IM/Chat.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="9.5"
        data-chapter-title="头条在线消息推送实现"
        data-filepath="C09-IM/MessagePush.md"
        data-basepath=".."
        data-revision="Mon May 27 2019 16:48:48 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-Introduction/index.html">
            
                
                    <a href="../C01-Introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-Introduction/AboutToutiaoWebVM.html">
            
                
                    <a href="../C01-Introduction/AboutToutiaoWebVM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        ToutiaoWeb虚拟机使用说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-Introduction/PycharmRemoteDevelop.html">
            
                
                    <a href="../C01-Introduction/PycharmRemoteDevelop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Pycharm远程开发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-Introduction/AboutProject.html">
            
                
                    <a href="../C01-Introduction/AboutProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        产品与开发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-Database/index.html">
            
                
                    <a href="../C02-Database/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-Database/DatabaseDesign.html">
            
                
                    <a href="../C02-Database/DatabaseDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-Database/ORM.html">
            
                
                    <a href="../C02-Database/ORM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        理解ORM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C02-Database/SQLAlchemyMapping.html">
            
                
                    <a href="../C02-Database/SQLAlchemyMapping.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        SQLAlchemy映射构建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C02-Database/SQLAlchemyOperations.html">
            
                
                    <a href="../C02-Database/SQLAlchemyOperations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        SQLAlchemy操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C02-Database/DatabaseTheory.html">
            
                
                    <a href="../C02-Database/DatabaseTheory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        数据库理论
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="C02-Database/DistributedID.html">
            
                
                    <a href="../C02-Database/DistributedID.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        分布式ID
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="C02-Database/DatabaseOptimize.html">
            
                
                    <a href="../C02-Database/DatabaseOptimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        数据库优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="C02-Database/Redis.html">
            
                
                    <a href="../C02-Database/Redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Redis
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Gitflow/index.html">
            
                
                    <a href="../C03-Gitflow/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Git工作流
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Gitflow/Gitflow.html">
            
                
                    <a href="../C03-Gitflow/Gitflow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Gitflow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Gitflow/AboutGit.html">
            
                
                    <a href="../C03-Gitflow/AboutGit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Git总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C03-Gitflow/ProjectDirectory.html">
            
                
                    <a href="../C03-Gitflow/ProjectDirectory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        工程目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Gitflow/DebugMethod.html">
            
                
                    <a href="../C03-Gitflow/DebugMethod.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        调试方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-JWT/index.html">
            
                
                    <a href="../C04-JWT/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        JWT
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-JWT/JWT.html">
            
                
                    <a href="../C04-JWT/JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        JWT &amp; JWS &amp; JWE
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-JWT/PythonLib.html">
            
                
                    <a href="../C04-JWT/PythonLib.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        PythonLib
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C04-JWT/Implement.html">
            
                
                    <a href="../C04-JWT/Implement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        实施方案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="C04-JWT/Forbbiden.html">
            
                
                    <a href="../C04-JWT/Forbbiden.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        禁用问题
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-OSS/index.html">
            
                
                    <a href="../C05-OSS/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        对象存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C05-OSS/Qiniu.html">
            
                
                    <a href="../C05-OSS/Qiniu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        七牛云存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C05-OSS/CDN.html">
            
                
                    <a href="../C05-OSS/CDN.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        CDN
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C06-Cache/index.html">
            
                
                    <a href="../C06-Cache/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        缓存
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C06-Cache/CacheArchitecture.html">
            
                
                    <a href="../C06-Cache/CacheArchitecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        缓存的架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C06-Cache/CacheData.html">
            
                
                    <a href="../C06-Cache/CacheData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        缓存的数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C06-Cache/CacheTTLAndEviction.html">
            
                
                    <a href="../C06-Cache/CacheTTLAndEviction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        缓存的有效期与淘汰策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="C06-Cache/CachePatterns.html">
            
                
                    <a href="../C06-Cache/CachePatterns.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        缓存模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="C06-Cache/CacheProblems.html">
            
                
                    <a href="../C06-Cache/CacheProblems.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        缓存问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="C06-Cache/ProjectCacheAndStorageDesign.html">
            
                
                    <a href="../C06-Cache/ProjectCacheAndStorageDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        项目缓存与Redis持久存储设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="C06-Cache/ProjectCacheImplement.html">
            
                
                    <a href="../C06-Cache/ProjectCacheImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        项目缓存实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="C06-Cache/ProjectRedisStorageImplement.html">
            
                
                    <a href="../C06-Cache/ProjectRedisStorageImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        项目Redis持久存储实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C07-APScheduler/index.html">
            
                
                    <a href="../C07-APScheduler/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        APScheduler
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="C07-APScheduler/APSchedulerTutorial.html">
            
                
                    <a href="../C07-APScheduler/APSchedulerTutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        APScheduler使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="C07-APScheduler/FixStatistics.html">
            
                
                    <a href="../C07-APScheduler/FixStatistics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        定时修正统计数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="C08-RPC/index.html">
            
                
                    <a href="../C08-RPC/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        RPC
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="C08-RPC/AboutRPC.html">
            
                
                    <a href="../C08-RPC/AboutRPC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        RPC简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="C08-RPC/gRPC.html">
            
                
                    <a href="../C08-RPC/gRPC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        gRPC
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="C08-RPC/ProtocolBuffers.html">
            
                
                    <a href="../C08-RPC/ProtocolBuffers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Protocol Buffers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="C08-RPC/RecoSysIDL.html">
            
                
                    <a href="../C08-RPC/RecoSysIDL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        推荐系统接口定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="C08-RPC/Server.html">
            
                
                    <a href="../C08-RPC/Server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        服务端
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="C08-RPC/Client.html">
            
                
                    <a href="../C08-RPC/Client.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        客户端
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="C08-RPC/ToutiaoAPIViewImplement.html">
            
                
                    <a href="../C08-RPC/ToutiaoAPIViewImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        头条首页新闻推荐接口编写
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="C09-IM/index.html">
            
                
                    <a href="../C09-IM/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        即时通信
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="C09-IM/AboutIM.html">
            
                
                    <a href="../C09-IM/AboutIM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        即时通信简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="C09-IM/WebSocket.html">
            
                
                    <a href="../C09-IM/WebSocket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        WebSocket
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="C09-IM/SocketIO.html">
            
                
                    <a href="../C09-IM/SocketIO.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        Socket.IO
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="C09-IM/Chat.html">
            
                
                    <a href="../C09-IM/Chat.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        头条聊天服务实现
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="9.5" data-path="C09-IM/MessagePush.html">
            
                
                    <a href="../C09-IM/MessagePush.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        头条在线消息推送实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="C10-Elasticsearch/index.html">
            
                
                    <a href="../C10-Elasticsearch/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Elasticsearch
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="C10-Elasticsearch/Introduction.html">
            
                
                    <a href="../C10-Elasticsearch/Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        简介与原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="C10-Elasticsearch/ConceptAndCluster.html">
            
                
                    <a href="../C10-Elasticsearch/ConceptAndCluster.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        概念与集群
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="C10-Elasticsearch/AnalysisIK.html">
            
                
                    <a href="../C10-Elasticsearch/AnalysisIK.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        IK中文分析器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="C10-Elasticsearch/IndexAndType.html">
            
                
                    <a href="../C10-Elasticsearch/IndexAndType.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        索引与类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="C10-Elasticsearch/Document.html">
            
                
                    <a href="../C10-Elasticsearch/Document.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="C10-Elasticsearch/Logstash.html">
            
                
                    <a href="../C10-Elasticsearch/Logstash.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        Logstash导入数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="C10-Elasticsearch/Query.html">
            
                
                    <a href="../C10-Elasticsearch/Query.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.8" data-path="C10-Elasticsearch/ToutiaoSearchImplement.html">
            
                
                    <a href="../C10-Elasticsearch/ToutiaoSearchImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.8.</b>
                        
                        头条全文检索实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.9" data-path="C10-Elasticsearch/Suggest.html">
            
                
                    <a href="../C10-Elasticsearch/Suggest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.9.</b>
                        
                        suggest查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.10" data-path="C10-Elasticsearch/ToutiaoSuggestImplement.html">
            
                
                    <a href="../C10-Elasticsearch/ToutiaoSuggestImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.10.</b>
                        
                        头条suggest查询实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="C11-Unittest.html">
            
                
                    <a href="../C11-Unittest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="C12-Deployment/index.html">
            
                
                    <a href="../C12-Deployment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        部署相关
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="C12-Deployment/Gunicorn.html">
            
                
                    <a href="../C12-Deployment/Gunicorn.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        Gunicorn
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="C12-Deployment/Supervisor.html">
            
                
                    <a href="../C12-Deployment/Supervisor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        Supervisor
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5934;&#x6761;&#x5728;&#x7EBF;&#x6D88;&#x606F;&#x63A8;&#x9001;&#x5B9E;&#x73B0;">&#x5934;&#x6761;&#x5728;&#x7EBF;&#x6D88;&#x606F;&#x63A8;&#x9001;&#x5B9E;&#x73B0;</h1>
<h3 id="&#x9700;&#x6C42;">&#x9700;&#x6C42;</h3>
<p>&#x5728;&#x5934;&#x6761;&#x7684;Flask&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x7528;&#x6237;&#x5173;&#x6CE8;&#x540E;&#x9700;&#x8981;&#x63A8;&#x9001;&#x6D88;&#x606F;&#xFF0C;&#x901A;&#x8FC7;&#x6D88;&#x606F;&#x961F;&#x5217;&#x544A;&#x77E5;IM&#x670D;&#x52A1;&#x4E3A;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x63A8;&#x9001;</p>
<p><img src="../images/&#x63A8;&#x9001;&#x5173;&#x6CE8;&#x901A;&#x77E5;&#x6D41;&#x7A0B;.png" alt="push"></p>
<p>&#x5728;Socket.IO &#x6846;&#x67B6;&#x4E2D;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x4F5C;&#x4E3A;&#x6D88;&#x606F;&#x4E2D;&#x95F4;&#x4EF6;&#xFF1A;</p>
<ul>
<li><p>&#x4F7F;&#x7528;Redis</p>
<pre><code class="lang-python">  mgr = socketio.RedisManager(<span class="hljs-string">&apos;redis://&apos;</span>)
  sio = socketio.Server(client_manager=mgr)
</code></pre>
</li>
<li><p>&#x4F7F;&#x7528;RabbitMQ</p>
<pre><code class="lang-shell">  pip install kombu
</code></pre>
<pre><code class="lang-python">  mgr = socketio.KombuManager(<span class="hljs-string">&apos;amqp://&apos;</span>)
  sio = socketio.Server(client_manager=mgr)
</code></pre>
</li>
</ul>
<h3 id="&#x5B9E;&#x73B0;">&#x5B9E;&#x73B0;</h3>
<p>&#x56E0;&#x4E3A;&#x8981;&#x7ED9;&#x6307;&#x5B9A;&#x7684;&#x7528;&#x6237;&#x63A8;&#x9001;&#x6D88;&#x606F;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x7528;&#x5230;&#x7528;&#x6237;&#x7684;&#x8EAB;&#x4EFD;&#xFF0C;&#x7528;&#x6237;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x643A;&#x5E26;JWT&#x8FDE;&#x63A5;SocketIO&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x5BF9;jwt token&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;&#xFF0C;&#x5BF9;&#x4E8E;&#x9A8C;&#x8BC1;&#x51FA;&#x7528;&#x6237;&#x8EAB;&#x4EFD;(user_id)&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x5C06;&#x5176;&#x6DFB;&#x52A0;&#x5230;&#x540D;&#x4E3A;&#x7528;&#x6237;id&#x7684;room&#x623F;&#x95F4;&#x4E2D;&#xFF0C;&#x65B9;&#x4FBF;&#x6309;&#x7167;user_id&#x8FDB;&#x884C;&#x63A8;&#x9001;&#x3002;</p>
<h4 id="socketio&#x670D;&#x52A1;&#x7AEF;&#x7F16;&#x5199;">socketio&#x670D;&#x52A1;&#x7AEF;&#x7F16;&#x5199;</h4>
<p>&#x5728;toutiao-backend/im/main.py&#x4E2D;&#x8865;&#x5145;&#x6DFB;&#x52A0;&#x641C;&#x5BFB;&#x5305;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x65B9;&#x4FBF;&#x4F7F;&#x7528;utils&#x4E2D;&#x7684;jwt_utils&#x6A21;&#x5757;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> eventlet
eventlet.monkey_patch()

<span class="hljs-keyword">import</span> eventlet.wsgi
<span class="hljs-keyword">import</span> sys
<span class="hljs-keyword">import</span> os

<span class="hljs-comment"># &#x8865;&#x5145;&#x641C;&#x7D22;&#x5305;&#x8DEF;&#x5F84;</span>
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
sys.path.insert(<span class="hljs-number">0</span>, os.path.join(BASE_DIR, <span class="hljs-string">&apos;common&apos;</span>))

<span class="hljs-keyword">if</span> len(sys.argv) &lt; <span class="hljs-number">2</span>:
    print(<span class="hljs-string">&apos;Usage: python main.py [port]&apos;</span>)
    exit(<span class="hljs-number">1</span>)

port = int(sys.argv[<span class="hljs-number">1</span>])

<span class="hljs-keyword">from</span> server <span class="hljs-keyword">import</span> app
<span class="hljs-keyword">import</span> chat
<span class="hljs-keyword">import</span> notify

SERVER_ADDRESS = (<span class="hljs-string">&apos;&apos;</span>, port)
sock = eventlet.listen(SERVER_ADDRESS)
eventlet.wsgi.server(sock, app)
</code></pre>
<p>&#x5728;toutiao-backend/im/server.py&#x6587;&#x4EF6;&#x4E2D;&#x8865;&#x5145;&#x6D88;&#x606F;&#x961F;&#x5217;rabbitmq&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x548C;jwt&#x4F7F;&#x7528;&#x7684;&#x79D8;&#x94A5;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> socketio

RABBITMQ = <span class="hljs-string">&apos;amqp://python:rabbitmqpwd@localhost:5672/toutiao&apos;</span>
JWT_SECRET = <span class="hljs-string">&apos;TPmi4aLWRbyVq8zu9v82dWYW17/z+UvRnYTt4P6fAXA&apos;</span>

mgr = socketio.KombuManager(RABBITMQ)

sio = socketio.Server(async_mode=<span class="hljs-string">&apos;eventlet&apos;</span>, client_manager=mgr)
app = socketio.Middleware(sio)
</code></pre>
<p>&#x5728;toutiao-backend/im&#x76EE;&#x5F55;&#x4E2D;&#x65B0;&#x5EFA;notify.py</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> server <span class="hljs-keyword">import</span> sio, JWT_SECRET
<span class="hljs-keyword">from</span> werkzeug.wrappers <span class="hljs-keyword">import</span> Request
<span class="hljs-keyword">from</span> utils.jwt_util <span class="hljs-keyword">import</span> verify_jwt

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">check_jwt_token</span><span class="hljs-params">(environ)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x68C0;&#x9A8C;jwt token
    :param environ:
    :return:
    &quot;&quot;&quot;</span>
    request = Request(environ)
    token = request.args.get(<span class="hljs-string">&apos;token&apos;</span>)
    <span class="hljs-keyword">if</span> token:
        payload = verify_jwt(token, JWT_SECRET)
        <span class="hljs-keyword">if</span> payload:
            user_id = payload.get(<span class="hljs-string">&apos;user_id&apos;</span>)
            <span class="hljs-keyword">return</span> user_id
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">None</span>

<span class="hljs-decorator">@sio.on(&apos;connect&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">on_connect</span><span class="hljs-params">(sid, environ)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x4E0E;&#x5BA2;&#x6237;&#x7AEF;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x540E;&#x6267;&#x884C;
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x68C0;&#x9A8C;&#x8FDE;&#x63A5;&#x5BA2;&#x6237;&#x7AEF;&#x7684;jwt token</span>
    user_id = check_jwt_token(environ)
    print(<span class="hljs-string">&apos;user_id={}&apos;</span>.format(user_id))
    <span class="hljs-comment"># &#x82E5;&#x68C0;&#x9A8C;&#x51FA;user_id&#xFF0C;&#x5C06;&#x6B64;&#x5BA2;&#x6237;&#x7AEF;&#x6DFB;&#x52A0;&#x5230;user_id&#x7684;room&#x4E2D;</span>
    <span class="hljs-keyword">if</span> user_id:
        sio.enter_room(sid, str(user_id))

<span class="hljs-decorator">@sio.on(&apos;disconnect&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">on_disconnect</span><span class="hljs-params">(sid)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x4E0E;&#x5BA2;&#x6237;&#x7AEF;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#x65F6;&#x6267;&#x884C;
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x5BA2;&#x6237;&#x7AEF;&#x79BB;&#x7EBF;&#x65F6;&#x5C06;&#x5BA2;&#x6237;&#x7AEF;&#x4ECE;&#x6240;&#x6709;&#x623F;&#x95F4;&#x4E2D;&#x79FB;&#x9664;</span>
    rooms = sio.rooms(sid)
    <span class="hljs-keyword">for</span> room <span class="hljs-keyword">in</span> rooms:
        sio.leave_room(sid, room)
</code></pre>
<h4 id="flask-web&#x670D;&#x52A1;&#x7AEF;&#x7F16;&#x5199;">flask web&#x670D;&#x52A1;&#x7AEF;&#x7F16;&#x5199;</h4>
<p>&#x5728;<code>toutiao-backend/toutiao/__init__.py</code>&#x4E2D; &#x6DFB;&#x52A0;sio&#x5BF9;&#x8C61;&#x7684;&#x521B;&#x5EFA;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> socketio

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_app</span><span class="hljs-params">(config, enable_config_file=False)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x521B;&#x5EFA;&#x5E94;&#x7528;
    :param config: &#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x5BF9;&#x8C61;
    :param enable_config_file: &#x662F;&#x5426;&#x5141;&#x8BB8;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x4E2D;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8986;&#x76D6;&#x5DF2;&#x52A0;&#x8F7D;&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;
    :return: &#x5E94;&#x7528;
    &quot;&quot;&quot;</span>
    ...

    <span class="hljs-comment"># socket.io</span>
    app.sio = socketio.KombuManager(app.config[<span class="hljs-string">&apos;RABBITMQ&apos;</span>], write_only=<span class="hljs-keyword">True</span>)

    ...
</code></pre>
<p>&#x5728;toutiao-backend/toutiao/resources/user/following.py &#x7528;&#x6237;&#x5173;&#x6CE8;&#x63A5;&#x53E3;&#x89C6;&#x56FE;&#x4E2D;&#x6DFB;&#x52A0;&#x53D1;&#x9001;&#x4E8B;&#x4EF6;&#x6D88;&#x606F;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FollowingListResource</span><span class="hljs-params">(Resource)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x5173;&#x6CE8;&#x7528;&#x6237;
    &quot;&quot;&quot;</span>
    method_decorators = {
        <span class="hljs-string">&apos;post&apos;</span>: [login_required],
        <span class="hljs-string">&apos;get&apos;</span>: [login_required],
    }

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x5173;&#x6CE8;&#x7528;&#x6237;
        &quot;&quot;&quot;</span>
        <span class="hljs-comment"># &#x5173;&#x6CE8;&#x7528;&#x6237;&#x7684;&#x6570;&#x636E;&#x5E93;&#x4FDD;&#x5B58;</span>
        ...

        <span class="hljs-comment"># &#x53D1;&#x9001;&#x5173;&#x6CE8;&#x901A;&#x77E5;</span>
        _user = cache_user.UserProfileCache(g.user_id).get()
        _data = {
            <span class="hljs-string">&apos;user_id&apos;</span>: g.user_id,
            <span class="hljs-string">&apos;user_name&apos;</span>: _user[<span class="hljs-string">&apos;name&apos;</span>],
            <span class="hljs-string">&apos;user_photo&apos;</span>: _user[<span class="hljs-string">&apos;photo&apos;</span>],
            <span class="hljs-string">&apos;timestamp&apos;</span>: int(time.time())
        }
        current_app.sio.emit(<span class="hljs-string">&apos;following notify&apos;</span>, data=_data, room=str(target))

        <span class="hljs-keyword">return</span> {<span class="hljs-string">&apos;target&apos;</span>: target}, <span class="hljs-number">201</span>
</code></pre>
<h4 id="&#x6548;&#x679C;">&#x6548;&#x679C;</h4>
<p><img src="../images/&#x7528;&#x6237;&#x5173;&#x6CE8;&#x63A8;&#x9001;.png" alt="&#x5173;&#x6CE8;&#x63A8;&#x9001;&#x6548;&#x679C;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C09-IM/Chat.html" class="navigation navigation-prev " aria-label="Previous page: 头条聊天服务实现"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C10-Elasticsearch/index.html" class="navigation navigation-next " aria-label="Next page: Elasticsearch"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
